info face="Heavitas" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="heavytas_36x2.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=25   page=0    chnl=0 
char id=33    x=473  y=79   width=17   height=56   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=34    x=114  y=303  width=33   height=22   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=35    x=273  y=248  width=63   height=55   xoffset=-2   yoffset=0    xadvance=62   page=0    chnl=0 
char id=36    x=272  y=0    width=46   height=67   xoffset=0    yoffset=-6   xadvance=49   page=0    chnl=0 
char id=37    x=213  y=192  width=72   height=56   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0 
char id=38    x=424  y=79   width=49   height=57   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=39    x=147  y=303  width=17   height=22   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=40    x=111  y=0    width=28   height=73   xoffset=0    yoffset=-9   xadvance=28   page=0    chnl=0 
char id=41    x=139  y=0    width=29   height=73   xoffset=0    yoffset=-9   xadvance=28   page=0    chnl=0 
char id=42    x=81   y=303  width=33   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=43    x=426  y=248  width=40   height=40   xoffset=0    yoffset=7    xadvance=41   page=0    chnl=0 
char id=44    x=483  y=248  width=18   height=25   xoffset=-1   yoffset=39   xadvance=17   page=0    chnl=0 
char id=45    x=250  y=303  width=28   height=16   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=46    x=192  y=303  width=17   height=17   xoffset=0    yoffset=39   xadvance=16   page=0    chnl=0 
char id=47    x=168  y=0    width=48   height=71   xoffset=-4   yoffset=-7   xadvance=41   page=0    chnl=0 
char id=48    x=274  y=79   width=50   height=57   xoffset=1    yoffset=-1   xadvance=54   page=0    chnl=0 
char id=49    x=473  y=0    width=31   height=55   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0 
char id=50    x=130  y=192  width=42   height=56   xoffset=0    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=51    x=318  y=0    width=42   height=58   xoffset=-1   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=52    x=228  y=248  width=45   height=55   xoffset=1    yoffset=0    xadvance=48   page=0    chnl=0 
char id=53    x=103  y=79   width=43   height=57   xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=54    x=146  y=79   width=43   height=57   xoffset=1    yoffset=0    xadvance=47   page=0    chnl=0 
char id=55    x=172  y=192  width=41   height=56   xoffset=0    yoffset=0    xadvance=43   page=0    chnl=0 
char id=56    x=189  y=79   width=42   height=57   xoffset=0    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=57    x=231  y=79   width=43   height=57   xoffset=1    yoffset=-2   xadvance=47   page=0    chnl=0 
char id=58    x=466  y=248  width=17   height=35   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=59    x=409  y=248  width=17   height=45   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=60    x=336  y=248  width=36   height=47   xoffset=1    yoffset=4    xadvance=40   page=0    chnl=0 
char id=61    x=44   y=303  width=37   height=31   xoffset=1    yoffset=12   xadvance=41   page=0    chnl=0 
char id=62    x=372  y=248  width=37   height=47   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0 
char id=63    x=324  y=79   width=43   height=57   xoffset=-3   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=64    x=367  y=79   width=57   height=57   xoffset=1    yoffset=-1   xadvance=61   page=0    chnl=0 
char id=65    x=285  y=192  width=60   height=55   xoffset=-3   yoffset=0    xadvance=57   page=0    chnl=0 
char id=66    x=0    y=136  width=45   height=56   xoffset=3    yoffset=0    xadvance=51   page=0    chnl=0 
char id=67    x=360  y=0    width=56   height=57   xoffset=0    yoffset=-1   xadvance=56   page=0    chnl=0 
char id=68    x=45   y=136  width=50   height=56   xoffset=3    yoffset=0    xadvance=57   page=0    chnl=0 
char id=69    x=95   y=136  width=42   height=56   xoffset=3    yoffset=0    xadvance=49   page=0    chnl=0 
char id=70    x=137  y=136  width=42   height=56   xoffset=3    yoffset=0    xadvance=47   page=0    chnl=0 
char id=71    x=416  y=0    width=57   height=57   xoffset=0    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=72    x=345  y=192  width=49   height=55   xoffset=3    yoffset=0    xadvance=58   page=0    chnl=0 
char id=73    x=490  y=79   width=17   height=55   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0 
char id=74    x=179  y=136  width=42   height=56   xoffset=-2   yoffset=0    xadvance=44   page=0    chnl=0 
char id=75    x=394  y=192  width=50   height=55   xoffset=3    yoffset=0    xadvance=53   page=0    chnl=0 
char id=76    x=221  y=136  width=42   height=56   xoffset=3    yoffset=0    xadvance=45   page=0    chnl=0 
char id=77    x=444  y=192  width=61   height=55   xoffset=3    yoffset=0    xadvance=70   page=0    chnl=0 
char id=78    x=0    y=248  width=52   height=55   xoffset=3    yoffset=0    xadvance=60   page=0    chnl=0 
char id=79    x=0    y=79   width=57   height=57   xoffset=1    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=80    x=263  y=136  width=46   height=56   xoffset=3    yoffset=0    xadvance=49   page=0    chnl=0 
char id=81    x=309  y=136  width=57   height=56   xoffset=1    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=82    x=366  y=136  width=49   height=56   xoffset=3    yoffset=0    xadvance=52   page=0    chnl=0 
char id=83    x=57   y=79   width=46   height=57   xoffset=0    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=84    x=415  y=136  width=43   height=56   xoffset=1    yoffset=0    xadvance=45   page=0    chnl=0 
char id=85    x=458  y=136  width=48   height=56   xoffset=3    yoffset=0    xadvance=57   page=0    chnl=0 
char id=86    x=52   y=248  width=62   height=55   xoffset=-2   yoffset=0    xadvance=60   page=0    chnl=0 
char id=87    x=0    y=192  width=84   height=56   xoffset=-2   yoffset=0    xadvance=82   page=0    chnl=0 
char id=88    x=114  y=248  width=58   height=55   xoffset=-3   yoffset=0    xadvance=54   page=0    chnl=0 
char id=89    x=172  y=248  width=56   height=55   xoffset=-4   yoffset=0    xadvance=51   page=0    chnl=0 
char id=90    x=84   y=192  width=46   height=56   xoffset=2    yoffset=0    xadvance=51   page=0    chnl=0 
char id=91    x=60   y=0    width=25   height=77   xoffset=3    yoffset=-12  xadvance=28   page=0    chnl=0 
char id=92    x=216  y=0    width=42   height=71   xoffset=-4   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=93    x=85   y=0    width=26   height=77   xoffset=0    yoffset=-12  xadvance=27   page=0    chnl=0 
char id=94    x=0    y=303  width=44   height=31   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0 
char id=95    x=278  y=303  width=43   height=16   xoffset=1    yoffset=47   xadvance=45   page=0    chnl=0 
char id=96    x=164  y=303  width=28   height=18   xoffset=-2   yoffset=-14  xadvance=24   page=0    chnl=0 
char id=97    x=285  y=192  width=60   height=55   xoffset=-3   yoffset=0    xadvance=57   page=0    chnl=0 
char id=98    x=0    y=136  width=45   height=56   xoffset=3    yoffset=0    xadvance=51   page=0    chnl=0 
char id=99    x=360  y=0    width=56   height=57   xoffset=0    yoffset=-1   xadvance=56   page=0    chnl=0 
char id=100   x=45   y=136  width=50   height=56   xoffset=3    yoffset=0    xadvance=57   page=0    chnl=0 
char id=101   x=95   y=136  width=42   height=56   xoffset=3    yoffset=0    xadvance=49   page=0    chnl=0 
char id=102   x=137  y=136  width=42   height=56   xoffset=3    yoffset=0    xadvance=47   page=0    chnl=0 
char id=103   x=416  y=0    width=57   height=57   xoffset=0    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=104   x=345  y=192  width=49   height=55   xoffset=3    yoffset=0    xadvance=58   page=0    chnl=0 
char id=105   x=490  y=79   width=17   height=55   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0 
char id=106   x=179  y=136  width=42   height=56   xoffset=-2   yoffset=0    xadvance=44   page=0    chnl=0 
char id=107   x=394  y=192  width=50   height=55   xoffset=3    yoffset=0    xadvance=53   page=0    chnl=0 
char id=108   x=221  y=136  width=42   height=56   xoffset=3    yoffset=0    xadvance=45   page=0    chnl=0 
char id=109   x=444  y=192  width=61   height=55   xoffset=3    yoffset=0    xadvance=70   page=0    chnl=0 
char id=110   x=0    y=248  width=52   height=55   xoffset=3    yoffset=0    xadvance=60   page=0    chnl=0 
char id=111   x=0    y=79   width=57   height=57   xoffset=1    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=112   x=263  y=136  width=46   height=56   xoffset=3    yoffset=0    xadvance=49   page=0    chnl=0 
char id=113   x=309  y=136  width=57   height=56   xoffset=1    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=114   x=366  y=136  width=49   height=56   xoffset=3    yoffset=0    xadvance=52   page=0    chnl=0 
char id=115   x=57   y=79   width=46   height=57   xoffset=0    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=116   x=415  y=136  width=43   height=56   xoffset=1    yoffset=0    xadvance=45   page=0    chnl=0 
char id=117   x=458  y=136  width=48   height=56   xoffset=3    yoffset=0    xadvance=57   page=0    chnl=0 
char id=118   x=52   y=248  width=62   height=55   xoffset=-2   yoffset=0    xadvance=60   page=0    chnl=0 
char id=119   x=0    y=192  width=84   height=56   xoffset=-2   yoffset=0    xadvance=82   page=0    chnl=0 
char id=120   x=114  y=248  width=58   height=55   xoffset=-3   yoffset=0    xadvance=54   page=0    chnl=0 
char id=121   x=172  y=248  width=56   height=55   xoffset=-4   yoffset=0    xadvance=51   page=0    chnl=0 
char id=122   x=84   y=192  width=46   height=56   xoffset=2    yoffset=0    xadvance=51   page=0    chnl=0 
char id=123   x=0    y=0    width=30   height=79   xoffset=0    yoffset=-12  xadvance=29   page=0    chnl=0 
char id=124   x=258  y=0    width=14   height=69   xoffset=3    yoffset=-7   xadvance=21   page=0    chnl=0 
char id=125   x=30   y=0    width=30   height=79   xoffset=-1   yoffset=-12  xadvance=29   page=0    chnl=0 
char id=126   x=209  y=303  width=41   height=17   xoffset=-1   yoffset=16   xadvance=41   page=0    chnl=0 
kernings count=860
kerning first=65 second=69 amount=-2
kerning first=116 second=71 amount=-3
kerning first=71 second=73 amount=-1
kerning first=71 second=78 amount=-1
kerning first=118 second=79 amount=-4
kerning first=102 second=80 amount=-2
kerning first=75 second=83 amount=-3
kerning first=107 second=88 amount=-2
kerning first=73 second=89 amount=-3
kerning first=67 second=65 amount=-2
kerning first=117 second=44 amount=-2
kerning first=108 second=63 amount=-2
kerning first=99 second=125 amount=-2
kerning first=103 second=105 amount=-1
kerning first=54 second=50 amount=-3
kerning first=54 second=51 amount=-2
kerning first=57 second=52 amount=-2
kerning first=55 second=53 amount=-2
kerning first=55 second=54 amount=-4
kerning first=54 second=55 amount=-4
kerning first=39 second=56 amount=-2
kerning first=52 second=57 amount=-2
kerning first=108 second=119 amount=-7
kerning first=119 second=106 amount=-6
kerning first=98 second=117 amount=-1
kerning first=71 second=114 amount=-2
kerning first=75 second=100 amount=-2
kerning first=71 second=104 amount=-2
kerning first=86 second=105 amount=-2
kerning first=69 second=109 amount=-2
kerning first=103 second=110 amount=-1
kerning first=89 second=113 amount=-4
kerning first=103 second=114 amount=-2
kerning first=111 second=119 amount=-2
kerning first=102 second=120 amount=-2
kerning first=98 second=106 amount=-2
kerning first=75 second=85 amount=-2
kerning first=102 second=112 amount=-2
kerning first=84 second=113 amount=-3
kerning first=120 second=74 amount=-4
kerning first=77 second=79 amount=-3
kerning first=118 second=47 amount=-8
kerning first=54 second=39 amount=-4
kerning first=39 second=54 amount=-4
kerning first=116 second=83 amount=-2
kerning first=100 second=88 amount=-3
kerning first=88 second=81 amount=-3
kerning first=97 second=103 amount=-3
kerning first=103 second=84 amount=-4
kerning first=77 second=121 amount=-2
kerning first=113 second=87 amount=-2
kerning first=66 second=121 amount=-4
kerning first=53 second=49 amount=-2
kerning first=74 second=97 amount=-4
kerning first=80 second=46 amount=-6
kerning first=121 second=46 amount=-8
kerning first=97 second=119 amount=-7
kerning first=98 second=89 amount=-4
kerning first=89 second=47 amount=-7
kerning first=100 second=74 amount=-2
kerning first=100 second=86 amount=-4
kerning first=108 second=65 amount=2
kerning first=86 second=111 amount=-4
kerning first=116 second=122 amount=-2
kerning first=83 second=120 amount=-2
kerning first=83 second=87 amount=-4
kerning first=107 second=121 amount=-3
kerning first=81 second=116 amount=-4
kerning first=122 second=116 amount=-2
kerning first=122 second=79 amount=-3
kerning first=89 second=79 amount=-4
kerning first=68 second=118 amount=-4
kerning first=97 second=106 amount=-1
kerning first=104 second=69 amount=-1
kerning first=86 second=58 amount=-3
kerning first=122 second=103 amount=-4
kerning first=114 second=84 amount=-3
kerning first=100 second=84 amount=-4
kerning first=65 second=81 amount=-4
kerning first=74 second=116 amount=-2
kerning first=114 second=88 amount=-2
kerning first=119 second=103 amount=-3
kerning first=81 second=119 amount=-2
kerning first=109 second=89 amount=-2
kerning first=85 second=97 amount=-3
kerning first=117 second=97 amount=-3
kerning first=99 second=118 amount=-3
kerning first=76 second=97 amount=2
kerning first=111 second=65 amount=-3
kerning first=76 second=89 amount=-9
kerning first=70 second=65 amount=-6
kerning first=112 second=116 amount=-2
kerning first=34 second=54 amount=-3
kerning first=71 second=86 amount=-3
kerning first=67 second=122 amount=-2
kerning first=120 second=79 amount=-3
kerning first=111 second=84 amount=-4
kerning first=114 second=89 amount=-4
kerning first=103 second=88 amount=-3
kerning first=79 second=89 amount=-2
kerning first=76 second=63 amount=-2
kerning first=76 second=81 amount=-3
kerning first=116 second=44 amount=-4
kerning first=65 second=89 amount=-9
kerning first=100 second=119 amount=-2
kerning first=70 second=106 amount=-7
kerning first=122 second=65 amount=-1
kerning first=71 second=85 amount=-1
kerning first=66 second=84 amount=-2
kerning first=111 second=106 amount=-2
kerning first=108 second=103 amount=-3
kerning first=108 second=116 amount=-9
kerning first=103 second=74 amount=-2
kerning first=99 second=121 amount=-2
kerning first=122 second=121 amount=-1
kerning first=88 second=67 amount=-3
kerning first=75 second=115 amount=-3
kerning first=90 second=116 amount=-2
kerning first=114 second=65 amount=1
kerning first=122 second=84 amount=-2
kerning first=81 second=84 amount=-4
kerning first=76 second=87 amount=-7
kerning first=71 second=120 amount=-3
kerning first=108 second=83 amount=-2
kerning first=68 second=87 amount=-2
kerning first=97 second=114 amount=-3
kerning first=90 second=83 amount=-2
kerning first=76 second=113 amount=-3
kerning first=76 second=71 amount=-3
kerning first=100 second=106 amount=-2
kerning first=115 second=89 amount=-3
kerning first=87 second=44 amount=-5
kerning first=55 second=44 amount=-10
kerning first=75 second=119 amount=-2
kerning first=121 second=99 amount=-4
kerning first=66 second=85 amount=-1
kerning first=84 second=65 amount=-6
kerning first=119 second=116 amount=-2
kerning first=67 second=116 amount=-3
kerning first=103 second=78 amount=-1
kerning first=55 second=52 amount=-4
kerning first=90 second=71 amount=-4
kerning first=79 second=97 amount=-3
kerning first=105 second=116 amount=-2
kerning first=98 second=86 amount=-4
kerning first=107 second=85 amount=-2
kerning first=85 second=67 amount=-2
kerning first=117 second=67 amount=-2
kerning first=76 second=67 amount=-3
kerning first=97 second=83 amount=-2
kerning first=65 second=74 amount=-1
kerning first=115 second=118 amount=-4
kerning first=116 second=90 amount=-2
kerning first=65 second=71 amount=-3
kerning first=120 second=81 amount=-3
kerning first=97 second=84 amount=-8
kerning first=84 second=106 amount=-10
kerning first=65 second=117 amount=-3
kerning first=69 second=99 amount=-1
kerning first=121 second=63 amount=-2
kerning first=102 second=46 amount=-7
kerning first=88 second=113 amount=-3
kerning first=117 second=74 amount=-3
kerning first=85 second=74 amount=-3
kerning first=102 second=44 amount=-7
kerning first=70 second=80 amount=-2
kerning first=118 second=59 amount=-3
kerning first=80 second=47 amount=-3
kerning first=121 second=47 amount=-7
kerning first=77 second=111 amount=-3
kerning first=100 second=65 amount=-6
kerning first=118 second=111 amount=-4
kerning first=109 second=97 amount=-1
kerning first=89 second=111 amount=-4
kerning first=122 second=83 amount=-2
kerning first=84 second=74 amount=-10
kerning first=120 second=113 amount=-3
kerning first=72 second=69 amount=-1
kerning first=65 second=86 amount=-6
kerning first=121 second=79 amount=-4
kerning first=121 second=59 amount=-4
kerning first=75 second=116 amount=-3
kerning first=98 second=120 amount=-3
kerning first=55 second=46 amount=-10
kerning first=87 second=46 amount=-5
kerning first=100 second=122 amount=-2
kerning first=68 second=121 amount=-5
kerning first=65 second=113 amount=-4
kerning first=115 second=86 amount=-4
kerning first=67 second=115 amount=-2
kerning first=101 second=89 amount=-1
kerning first=105 second=119 amount=-2
kerning first=83 second=90 amount=-2
kerning first=107 second=118 amount=-2
kerning first=103 second=65 amount=-4
kerning first=82 second=89 amount=-4
kerning first=103 second=106 amount=-2
kerning first=111 second=122 amount=-2
kerning first=84 second=103 amount=-3
kerning first=79 second=86 amount=-4
kerning first=65 second=67 amount=-3
kerning first=116 second=46 amount=-5
kerning first=107 second=99 amount=-4
kerning first=87 second=116 amount=-2
kerning first=120 second=67 amount=-3
kerning first=107 second=79 amount=-4
kerning first=66 second=118 amount=-4
kerning first=79 second=120 amount=-3
kerning first=108 second=115 amount=-2
kerning first=111 second=88 amount=-3
kerning first=119 second=84 amount=-2
kerning first=67 second=84 amount=-3
kerning first=78 second=84 amount=-2
kerning first=76 second=117 amount=-2
kerning first=82 second=97 amount=1
kerning first=70 second=88 amount=-2
kerning first=87 second=97 amount=-7
kerning first=88 second=71 amount=-3
kerning first=100 second=83 amount=-2
kerning first=71 second=89 amount=-3
kerning first=75 second=71 amount=-4
kerning first=68 second=89 amount=-5
kerning first=99 second=119 amount=-3
kerning first=88 second=106 amount=-4
kerning first=107 second=87 amount=-2
kerning first=86 second=81 amount=-4
kerning first=106 second=65 amount=-4
kerning first=120 second=116 amount=-2
kerning first=79 second=116 amount=-4
kerning first=79 second=74 amount=-2
kerning first=86 second=73 amount=-2
kerning first=97 second=115 amount=-2
kerning first=110 second=79 amount=-2
kerning first=76 second=86 amount=-8
kerning first=71 second=97 amount=-4
kerning first=87 second=79 amount=-3
kerning first=112 second=97 amount=-5
kerning first=87 second=47 amount=-7
kerning first=113 second=118 amount=-2
kerning first=84 second=83 amount=-2
kerning first=101 second=81 amount=-2
kerning first=112 second=84 amount=-2
kerning first=71 second=84 amount=-4
kerning first=118 second=71 amount=-4
kerning first=98 second=97 amount=-2
kerning first=109 second=121 amount=-2
kerning first=81 second=87 amount=-2
kerning first=85 second=106 amount=-3
kerning first=117 second=106 amount=-3
kerning first=89 second=99 amount=-4
kerning first=66 second=88 amount=-3
kerning first=114 second=86 amount=-3
kerning first=102 second=47 amount=-5
kerning first=76 second=65 amount=2
kerning first=117 second=65 amount=-3
kerning first=122 second=115 amount=-2
kerning first=85 second=65 amount=-3
kerning first=68 second=72 amount=-2
kerning first=98 second=121 amount=-4
kerning first=97 second=87 amount=-7
kerning first=110 second=111 amount=-2
kerning first=65 second=116 amount=-8
kerning first=82 second=84 amount=-3
kerning first=84 second=67 amount=-3
kerning first=66 second=87 amount=-3
kerning first=75 second=88 amount=-2
kerning first=115 second=120 amount=-2
kerning first=109 second=84 amount=-3
kerning first=119 second=46 amount=-5
kerning first=100 second=87 amount=-2
kerning first=69 second=103 amount=-1
kerning first=98 second=74 amount=-2
kerning first=89 second=81 amount=-4
kerning first=117 second=122 amount=-3
kerning first=85 second=122 amount=-3
kerning first=77 second=89 amount=-2
kerning first=66 second=89 amount=-4
kerning first=113 second=119 amount=-2
kerning first=108 second=118 amount=-8
kerning first=86 second=99 amount=-4
kerning first=79 second=65 amount=-3
kerning first=106 second=116 amount=-2
kerning first=121 second=111 amount=-4
kerning first=71 second=72 amount=-2
kerning first=65 second=106 amount=-1
kerning first=65 second=121 amount=-9
kerning first=98 second=84 amount=-2
kerning first=71 second=105 amount=-1
kerning first=65 second=39 amount=-5
kerning first=71 second=90 amount=-1
kerning first=67 second=118 amount=-3
kerning first=120 second=84 amount=-2
kerning first=79 second=84 amount=-4
kerning first=100 second=115 amount=-2
kerning first=101 second=109 amount=-2
kerning first=115 second=97 amount=-2
kerning first=65 second=108 amount=-2
kerning first=84 second=44 amount=-4
kerning first=116 second=47 amount=-7
kerning first=79 second=106 amount=-2
kerning first=65 second=65 amount=2
kerning first=120 second=106 amount=-4
kerning first=111 second=87 amount=-2
kerning first=79 second=121 amount=-2
kerning first=76 second=116 amount=-9
kerning first=103 second=122 amount=-1
kerning first=85 second=116 amount=-3
kerning first=117 second=116 amount=-3
kerning first=112 second=74 amount=-7
kerning first=119 second=67 amount=-3
kerning first=56 second=34 amount=-2
kerning first=84 second=115 amount=-2
kerning first=103 second=116 amount=-4
kerning first=108 second=79 amount=-3
kerning first=82 second=65 amount=1
kerning first=118 second=81 amount=-4
kerning first=65 second=84 amount=-8
kerning first=76 second=83 amount=-2
kerning first=117 second=83 amount=-2
kerning first=85 second=83 amount=-2
kerning first=105 second=87 amount=-2
kerning first=69 second=121 amount=-1
kerning first=97 second=101 amount=-2
kerning first=86 second=113 amount=-4
kerning first=108 second=71 amount=-3
kerning first=97 second=117 amount=-3
kerning first=83 second=89 amount=-3
kerning first=103 second=70 amount=-2
kerning first=107 second=119 amount=-2
kerning first=77 second=116 amount=-3
kerning first=88 second=116 amount=-2
kerning first=116 second=111 amount=-1
kerning first=75 second=111 amount=-4
kerning first=65 second=114 amount=-3
kerning first=98 second=65 amount=-2
kerning first=79 second=122 amount=-2
kerning first=118 second=73 amount=-2
kerning first=90 second=103 amount=-4
kerning first=73 second=116 amount=-2
kerning first=68 second=73 amount=-1
kerning first=89 second=97 amount=-9
kerning first=99 second=90 amount=-2
kerning first=98 second=85 amount=-1
kerning first=108 second=67 amount=-3
kerning first=115 second=121 amount=-3
kerning first=119 second=47 amount=-7
kerning first=78 second=79 amount=-2
kerning first=68 second=120 amount=-3
kerning first=83 second=118 amount=-4
kerning first=99 second=87 amount=-3
kerning first=122 second=71 amount=-4
kerning first=99 second=88 amount=-2
kerning first=106 second=97 amount=-4
kerning first=106 second=84 amount=-2
kerning first=71 second=82 amount=-2
kerning first=83 second=88 amount=-2
kerning first=120 second=103 amount=-3
kerning first=101 second=99 amount=-1
kerning first=70 second=46 amount=-7
kerning first=101 second=113 amount=-2
kerning first=65 second=101 amount=-2
kerning first=66 second=90 amount=-2
kerning first=97 second=71 amount=-3
kerning first=86 second=74 amount=-9
kerning first=99 second=89 amount=-2
kerning first=119 second=113 amount=-3
kerning first=70 second=44 amount=-7
kerning first=87 second=59 amount=-3
kerning first=68 second=119 amount=-2
kerning first=87 second=111 amount=-3
kerning first=118 second=97 amount=-8
kerning first=77 second=97 amount=-1
kerning first=70 second=74 amount=-7
kerning first=65 second=83 amount=-2
kerning first=81 second=86 amount=-2
kerning first=108 second=97 amount=2
kerning first=67 second=87 amount=-3
kerning first=90 second=79 amount=-3
kerning first=71 second=121 amount=-3
kerning first=107 second=120 amount=-2
kerning first=66 second=120 amount=-3
kerning first=85 second=84 amount=-3
kerning first=117 second=84 amount=-3
kerning first=76 second=84 amount=-9
kerning first=115 second=74 amount=-2
kerning first=108 second=87 amount=-7
kerning first=82 second=121 amount=-4
kerning first=83 second=122 amount=-2
kerning first=75 second=118 amount=-2
kerning first=69 second=89 amount=-1
kerning first=100 second=101 amount=-2
kerning first=107 second=81 amount=-4
kerning first=115 second=90 amount=-2
kerning first=65 second=85 amount=-3
kerning first=120 second=83 amount=-3
kerning first=112 second=65 amount=-5
kerning first=71 second=65 amount=-4
kerning first=83 second=119 amount=-4
kerning first=71 second=106 amount=-2
kerning first=108 second=44 amount=1
kerning first=100 second=116 amount=-4
kerning first=112 second=106 amount=-7
kerning first=116 second=103 amount=-3
kerning first=111 second=86 amount=-4
kerning first=101 second=121 amount=-1
kerning first=122 second=67 amount=-3
kerning first=84 second=46 amount=-5
kerning first=97 second=47 amount=-2
kerning first=104 second=74 amount=-2
kerning first=53 second=55 amount=-3
kerning first=73 second=84 amount=-2
kerning first=116 second=79 amount=-1
kerning first=75 second=79 amount=-4
kerning first=76 second=115 amount=-2
kerning first=117 second=115 amount=-2
kerning first=85 second=115 amount=-2
kerning first=87 second=103 amount=-3
kerning first=88 second=84 amount=-2
kerning first=80 second=106 amount=-7
kerning first=39 second=97 amount=-7
kerning first=68 second=97 amount=-6
kerning first=119 second=44 amount=-5
kerning first=102 second=88 amount=-2
kerning first=65 second=76 amount=-2
kerning first=119 second=71 amount=-3
kerning first=107 second=71 amount=-4
kerning first=105 second=89 amount=-3
kerning first=75 second=117 amount=-2
kerning first=103 second=118 amount=-3
kerning first=97 second=111 amount=-3
kerning first=115 second=65 amount=-2
kerning first=89 second=116 amount=-2
kerning first=89 second=74 amount=-10
kerning first=107 second=113 amount=-4
kerning first=108 second=86 amount=-8
kerning first=80 second=97 amount=-5
kerning first=87 second=67 amount=-3
kerning first=121 second=97 amount=-9
kerning first=76 second=85 amount=-2
kerning first=74 second=65 amount=-4
kerning first=111 second=89 amount=-2
kerning first=65 second=99 amount=-3
kerning first=97 second=69 amount=-2
kerning first=121 second=74 amount=-10
kerning first=69 second=81 amount=-2
kerning first=119 second=58 amount=-3
kerning first=121 second=84 amount=-2
kerning first=80 second=84 amount=-2
kerning first=100 second=121 amount=-5
kerning first=97 second=82 amount=-3
kerning first=65 second=87 amount=-7
kerning first=82 second=120 amount=-2
kerning first=86 second=106 amount=-9
kerning first=103 second=102 amount=-2
kerning first=118 second=113 amount=-4
kerning first=120 second=99 amount=-3
kerning first=101 second=77 amount=-2
kerning first=115 second=119 amount=-4
kerning first=70 second=47 amount=-5
kerning first=118 second=74 amount=-9
kerning first=66 second=74 amount=-2
kerning first=86 second=65 amount=-8
kerning first=68 second=105 amount=-1
kerning first=65 second=115 amount=-2
kerning first=119 second=114 amount=-1
kerning first=108 second=111 amount=-3
kerning first=112 second=44 amount=-6
kerning first=98 second=122 amount=-2
kerning first=78 second=111 amount=-2
kerning first=119 second=111 amount=-3
kerning first=97 second=86 amount=-6
kerning first=116 second=67 amount=-3
kerning first=104 second=116 amount=-2
kerning first=75 second=67 amount=-4
kerning first=68 second=84 amount=-4
kerning first=97 second=39 amount=-5
kerning first=114 second=118 amount=-3
kerning first=117 second=90 amount=-3
kerning first=85 second=90 amount=-3
kerning first=115 second=106 amount=-2
kerning first=116 second=115 amount=-2
kerning first=121 second=81 amount=-4
kerning first=118 second=84 amount=-2
kerning first=77 second=84 amount=-3
kerning first=68 second=88 amount=-3
kerning first=101 second=103 amount=-1
kerning first=107 second=74 amount=-3
kerning first=121 second=113 amount=-4
kerning first=120 second=115 amount=-3
kerning first=99 second=97 amount=-2
kerning first=76 second=118 amount=-8
kerning first=89 second=71 amount=-4
kerning first=89 second=65 amount=-9
kerning first=115 second=116 amount=-4
kerning first=90 second=111 amount=-3
kerning first=104 second=106 amount=-2
kerning first=81 second=121 amount=-3
kerning first=75 second=68 amount=-2
kerning first=107 second=84 amount=-3
kerning first=76 second=46 amount=1
kerning first=117 second=46 amount=-2
kerning first=85 second=46 amount=-2
kerning first=103 second=90 amount=-1
kerning first=97 second=79 amount=-3
kerning first=111 second=116 amount=-4
kerning first=68 second=74 amount=-2
kerning first=39 second=74 amount=-5
kerning first=100 second=69 amount=-2
kerning first=89 second=84 amount=-2
kerning first=54 second=34 amount=-5
kerning first=107 second=100 amount=-2
kerning first=83 second=97 amount=-2
kerning first=109 second=65 amount=-1
kerning first=102 second=89 amount=-2
kerning first=84 second=47 amount=-7
kerning first=113 second=89 amount=-3
kerning first=119 second=79 amount=-3
kerning first=66 second=119 amount=-3
kerning first=89 second=106 amount=-10
kerning first=99 second=81 amount=-2
kerning first=71 second=122 amount=-1
kerning first=111 second=121 amount=-2
kerning first=79 second=87 amount=-2
kerning first=82 second=88 amount=-2
kerning first=67 second=86 amount=-3
kerning first=86 second=116 amount=-2
kerning first=80 second=74 amount=-7
kerning first=90 second=67 amount=-3
kerning first=76 second=121 amount=-9
kerning first=85 second=121 amount=-3
kerning first=103 second=73 amount=-1
kerning first=69 second=67 amount=-1
kerning first=83 second=121 amount=-3
kerning first=39 second=52 amount=-9
kerning first=71 second=116 amount=-4
kerning first=76 second=79 amount=-3
kerning first=68 second=65 amount=-6
kerning first=39 second=65 amount=-7
kerning first=87 second=81 amount=-3
kerning first=104 second=84 amount=-2
kerning first=87 second=65 amount=-7
kerning first=114 second=87 amount=-3
kerning first=73 second=87 amount=-2
kerning first=99 second=120 amount=-2
kerning first=111 second=118 amount=-4
kerning first=99 second=113 amount=-2
kerning first=118 second=106 amount=-9
kerning first=97 second=89 amount=-9
kerning first=79 second=90 amount=-2
kerning first=71 second=70 amount=-2
kerning first=98 second=119 amount=-3
kerning first=75 second=87 amount=-2
kerning first=101 second=116 amount=-3
kerning first=87 second=71 amount=-3
kerning first=84 second=111 amount=-1
kerning first=107 second=65 amount=2
kerning first=82 second=116 amount=-3
kerning first=121 second=103 amount=-4
kerning first=102 second=97 amount=-6
kerning first=115 second=122 amount=-2
kerning first=75 second=86 amount=-2
kerning first=82 second=86 amount=-3
kerning first=88 second=79 amount=-3
kerning first=97 second=118 amount=-6
kerning first=98 second=90 amount=-2
kerning first=87 second=58 amount=-3
kerning first=117 second=89 amount=-3
kerning first=107 second=106 amount=-3
kerning first=115 second=84 amount=-4
kerning first=74 second=84 amount=-2
kerning first=115 second=88 amount=-2
kerning first=103 second=82 amount=-2
kerning first=88 second=99 amount=-3
kerning first=81 second=118 amount=-2
kerning first=69 second=113 amount=-2
kerning first=108 second=89 amount=-9
kerning first=82 second=119 amount=-3
kerning first=77 second=65 amount=-1
kerning first=118 second=65 amount=-8
kerning first=66 second=65 amount=-2
kerning first=84 second=71 amount=-3
kerning first=103 second=121 amount=-3
kerning first=68 second=106 amount=-2
kerning first=39 second=106 amount=-5
kerning first=67 second=119 amount=-3
kerning first=98 second=116 amount=-2
kerning first=65 second=47 amount=-2
kerning first=75 second=120 amount=-2
kerning first=89 second=103 amount=-4
kerning first=86 second=84 amount=-2
kerning first=119 second=59 amount=-3
kerning first=83 second=74 amount=-2
kerning first=66 second=122 amount=-2
kerning first=73 second=121 amount=-3
kerning first=113 second=86 amount=-2
kerning first=114 second=121 amount=-4
kerning first=121 second=71 amount=-4
kerning first=97 second=76 amount=-2
kerning first=75 second=97 amount=2
kerning first=116 second=97 amount=-6
kerning first=34 second=97 amount=-5
kerning first=112 second=46 amount=-6
kerning first=67 second=89 amount=-2
kerning first=89 second=83 amount=-4
kerning first=121 second=65 amount=-9
kerning first=80 second=65 amount=-5
kerning first=122 second=111 amount=-3
kerning first=85 second=44 amount=-2
kerning first=100 second=72 amount=-2
kerning first=76 second=44 amount=1
kerning first=109 second=116 amount=-3
kerning first=117 second=121 amount=-3
kerning first=121 second=106 amount=-10
kerning first=86 second=97 amount=-8
kerning first=107 second=103 amount=-4
kerning first=84 second=99 amount=-3
kerning first=72 second=74 amount=-2
kerning first=88 second=74 amount=-4
kerning first=84 second=79 amount=-1
kerning first=75 second=81 amount=-4
kerning first=86 second=115 amount=-2
kerning first=66 second=106 amount=-2
kerning first=118 second=103 amount=-4
kerning first=101 second=84 amount=-3
kerning first=116 second=81 amount=-3
kerning first=71 second=102 amount=-2
kerning first=97 second=34 amount=-5
kerning first=100 second=118 amount=-4
kerning first=69 second=71 amount=-1
kerning first=118 second=83 amount=-2
kerning first=90 second=89 amount=-1
kerning first=68 second=101 amount=-2
kerning first=97 second=97 amount=2
kerning first=108 second=46 amount=1
kerning first=90 second=115 amount=-2
kerning first=107 second=117 amount=-2
kerning first=121 second=58 amount=-4
kerning first=71 second=118 amount=-3
kerning first=67 second=90 amount=-2
kerning first=103 second=72 amount=-2
kerning first=102 second=74 amount=-7
kerning first=70 second=112 amount=-2
kerning first=116 second=113 amount=-3
kerning first=75 second=113 amount=-4
kerning first=99 second=86 amount=-3
kerning first=118 second=105 amount=-2
kerning first=90 second=97 amount=-1
kerning first=118 second=67 amount=-4
kerning first=83 second=65 amount=-2
kerning first=109 second=79 amount=-3
kerning first=122 second=99 amount=-3
kerning first=107 second=83 amount=-3
kerning first=119 second=81 amount=-3
kerning first=90 second=84 amount=-2
kerning first=68 second=122 amount=-2
kerning first=68 second=115 amount=-2
kerning first=118 second=99 amount=-4
kerning first=87 second=113 amount=-3
kerning first=69 second=77 amount=-2
kerning first=80 second=44 amount=-6
kerning first=87 second=74 amount=-6
kerning first=99 second=65 amount=-2
kerning first=121 second=44 amount=-8
kerning first=76 second=111 amount=-3
kerning first=67 second=97 amount=-2
kerning first=119 second=97 amount=-7
kerning first=88 second=111 amount=-3
kerning first=97 second=85 amount=-3
kerning first=75 second=121 amount=-3
kerning first=115 second=87 amount=-4
kerning first=86 second=59 amount=-3
kerning first=83 second=86 amount=-4
kerning first=68 second=83 amount=-2
kerning first=72 second=116 amount=-2
kerning first=107 second=67 amount=-4
kerning first=86 second=83 amount=-2
kerning first=113 second=116 amount=-4
kerning first=89 second=63 amount=-2
kerning first=82 second=118 amount=-3
kerning first=83 second=106 amount=-2
kerning first=65 second=103 amount=-3
kerning first=98 second=88 amount=-3
kerning first=105 second=84 amount=-2
kerning first=122 second=81 amount=-3
kerning first=87 second=84 amount=-2
kerning first=52 second=55 amount=-3
kerning first=65 second=97 amount=2
kerning first=88 second=103 amount=-3
kerning first=75 second=74 amount=-3
kerning first=34 second=74 amount=-7
kerning first=116 second=74 amount=-10
kerning first=68 second=86 amount=-4
kerning first=113 second=121 amount=-3
kerning first=99 second=122 amount=-2
kerning first=67 second=88 amount=-2
kerning first=89 second=115 amount=-4
kerning first=72 second=101 amount=-1
kerning first=65 second=119 amount=-7
kerning first=100 second=89 amount=-5
kerning first=87 second=82 amount=-1
kerning first=120 second=71 amount=-3
kerning first=102 second=65 amount=-6
kerning first=108 second=99 amount=-3
kerning first=83 second=116 amount=-4
kerning first=121 second=83 amount=-4
kerning first=90 second=113 amount=-3
kerning first=72 second=106 amount=-2
kerning first=90 second=81 amount=-3
kerning first=103 second=120 amount=-3
kerning first=75 second=84 amount=-3
kerning first=86 second=46 amount=-7
kerning first=89 second=59 amount=-4
kerning first=97 second=116 amount=-8
kerning first=97 second=81 amount=-4
kerning first=76 second=119 amount=-7
kerning first=71 second=88 amount=-3
kerning first=118 second=115 amount=-2
kerning first=89 second=44 amount=-8
kerning first=67 second=120 amount=-2
kerning first=86 second=103 amount=-4
kerning first=34 second=52 amount=-8
kerning first=54 second=52 amount=-2
kerning first=88 second=83 amount=-3
kerning first=70 second=89 amount=-2
kerning first=79 second=119 amount=-2
kerning first=122 second=89 amount=-1
kerning first=81 second=89 amount=-3
kerning first=50 second=51 amount=-2
kerning first=76 second=99 amount=-3
kerning first=103 second=97 amount=-4
kerning first=102 second=106 amount=-7
kerning first=108 second=81 amount=-3
kerning first=76 second=103 amount=-3
kerning first=66 second=117 amount=-1
kerning first=102 second=121 amount=-2
kerning first=97 second=99 amount=-3
kerning first=121 second=67 amount=-4
kerning first=99 second=116 amount=-3
kerning first=100 second=104 amount=-2
kerning first=108 second=121 amount=-9
kerning first=86 second=47 amount=-8
kerning first=101 second=67 amount=-1
kerning first=107 second=115 amount=-3
kerning first=121 second=116 amount=-2
kerning first=80 second=116 amount=-2
kerning first=86 second=79 amount=-4
kerning first=122 second=97 amount=-1
kerning first=89 second=58 amount=-4
kerning first=113 second=84 amount=-4
kerning first=57 second=55 amount=-2
kerning first=72 second=84 amount=-2
kerning first=78 second=116 amount=-2
kerning first=82 second=87 amount=-3
kerning first=97 second=108 amount=-2
kerning first=66 second=86 amount=-4
kerning first=66 second=97 amount=-2
kerning first=108 second=113 amount=-3
kerning first=79 second=118 amount=-4
kerning first=87 second=106 amount=-6
kerning first=86 second=71 amount=-4
kerning first=68 second=90 amount=-2
kerning first=118 second=44 amount=-7
kerning first=111 second=90 amount=-2
kerning first=90 second=99 amount=-3
kerning first=68 second=104 amount=-2
kerning first=75 second=65 amount=2
kerning first=34 second=65 amount=-5
kerning first=110 second=116 amount=-2
kerning first=70 second=121 amount=-2
kerning first=69 second=116 amount=-3
kerning first=116 second=65 amount=-6
kerning first=119 second=74 amount=-6
kerning first=100 second=73 amount=-1
kerning first=68 second=116 amount=-4
kerning first=87 second=99 amount=-3
kerning first=70 second=97 amount=-6
kerning first=98 second=87 amount=-3
kerning first=107 second=86 amount=-2
kerning first=111 second=97 amount=-3
kerning first=103 second=104 amount=-2
kerning first=97 second=121 amount=-9
kerning first=86 second=67 amount=-4
kerning first=67 second=121 amount=-2
kerning first=68 second=69 amount=-2
kerning first=118 second=58 amount=-3
kerning first=116 second=106 amount=-10
kerning first=84 second=90 amount=-2
kerning first=114 second=120 amount=-2
kerning first=83 second=84 amount=-4
kerning first=75 second=106 amount=-3
kerning first=34 second=106 amount=-7
kerning first=100 second=90 amount=-2
kerning first=119 second=99 amount=-3
kerning first=57 second=46 amount=-3
kerning first=89 second=46 amount=-8
kerning first=67 second=113 amount=-2
kerning first=65 second=118 amount=-6
kerning first=114 second=116 amount=-3
kerning first=108 second=84 amount=-9
kerning first=114 second=119 amount=-3
kerning first=85 second=89 amount=-3
kerning first=57 second=44 amount=-3
kerning first=73 second=119 amount=-2
kerning first=121 second=115 amount=-4
kerning first=112 second=47 amount=-3
kerning first=109 second=111 amount=-3
kerning first=100 second=97 amount=-6
kerning first=107 second=97 amount=2
kerning first=120 second=111 amount=-3
kerning first=65 second=79 amount=-3
kerning first=65 second=82 amount=-3
kerning first=107 second=111 amount=-4
kerning first=67 second=81 amount=-2
kerning first=104 second=101 amount=-1
kerning first=90 second=121 amount=-1
kerning first=107 second=116 amount=-3
kerning first=97 second=67 amount=-3
kerning first=119 second=65 amount=-7
kerning first=71 second=117 amount=-1
kerning first=65 second=34 amount=-5
kerning first=118 second=46 amount=-7
kerning first=100 second=120 amount=-3
kerning first=99 second=84 amount=-3
kerning first=48 second=39 amount=-2
kerning first=71 second=74 amount=-2
kerning first=97 second=74 amount=-1
kerning first=119 second=82 amount=-1
kerning first=105 second=121 amount=-3
kerning first=84 second=97 amount=-6
kerning first=122 second=113 amount=-3
kerning first=75 second=103 amount=-4
kerning first=87 second=114 amount=-1
kerning first=98 second=118 amount=-4
kerning first=103 second=86 amount=-3
kerning first=90 second=65 amount=-1
kerning first=65 second=111 amount=-3
kerning first=84 second=122 amount=-2
kerning first=86 second=44 amount=-7
kerning first=66 second=116 amount=-2
kerning first=107 second=68 amount=-2
kerning first=88 second=115 amount=-3
kerning first=111 second=74 amount=-2
kerning first=75 second=99 amount=-4
kerning first=116 second=99 amount=-3
kerning first=89 second=67 amount=-4
kerning first=67 second=125 amount=-2
kerning first=100 second=105 amount=-1
kerning first=71 second=110 amount=-1
kerning first=111 second=120 amount=-3
kerning first=70 second=120 amount=-2
kerning first=84 second=81 amount=-3
kerning first=99 second=115 amount=-2
kerning first=114 second=97 amount=1
kerning first=110 second=84 amount=-2
kerning first=69 second=84 amount=-3
kerning first=79 second=88 amount=-3
kerning first=97 second=113 amount=-4
kerning first=103 second=89 amount=-3
kerning first=101 second=71 amount=-1
kerning first=118 second=116 amount=-2
