info face="Heavitas" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="heavytas_12.png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=33    x=444  y=0    width=6    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34    x=64   y=16   width=8    height=5    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=35    x=484  y=0    width=13   height=11   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=36    x=67   y=0    width=10   height=13   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=37    x=470  y=0    width=14   height=11   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=38    x=497  y=0    width=10   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=39    x=80   y=16   width=5    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=40    x=14   y=0    width=7    height=15   xoffset=0    yoffset=-3   xadvance=6    page=0    chnl=0 
char id=41    x=21   y=0    width=7    height=15   xoffset=-1   yoffset=-3   xadvance=5    page=0    chnl=0 
char id=42    x=51   y=16   width=8    height=7    xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=43    x=26   y=16   width=8    height=8    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=44    x=59   y=16   width=5    height=6    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=45    x=90   y=16   width=6    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=46    x=85   y=16   width=5    height=5    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=47    x=41   y=0    width=11   height=14   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=48    x=434  y=0    width=10   height=11   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=49    x=352  y=0    width=8    height=11   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=50    x=360  y=0    width=9    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=51    x=369  y=0    width=10   height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=52    x=379  y=0    width=9    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=53    x=388  y=0    width=10   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=54    x=398  y=0    width=9    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=55    x=407  y=0    width=9    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=56    x=416  y=0    width=9    height=11   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=57    x=425  y=0    width=9    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=58    x=21   y=16   width=5    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=59    x=0    y=16   width=5    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=60    x=5    y=16   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=61    x=43   y=16   width=8    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=62    x=13   y=16   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=63    x=450  y=0    width=9    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=64    x=459  y=0    width=11   height=11   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=65    x=77   y=0    width=13   height=11   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=66    x=90   y=0    width=9    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=67    x=99   y=0    width=11   height=11   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=68    x=110  y=0    width=10   height=11   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=69    x=120  y=0    width=9    height=11   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=70    x=129  y=0    width=9    height=11   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=71    x=138  y=0    width=12   height=11   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=72    x=150  y=0    width=10   height=11   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=73    x=160  y=0    width=5    height=11   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=74    x=165  y=0    width=10   height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=75    x=175  y=0    width=11   height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=76    x=186  y=0    width=9    height=11   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=77    x=195  y=0    width=12   height=11   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=78    x=207  y=0    width=11   height=11   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=79    x=218  y=0    width=11   height=11   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=80    x=229  y=0    width=10   height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=81    x=239  y=0    width=11   height=11   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=82    x=250  y=0    width=10   height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=83    x=260  y=0    width=10   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=84    x=270  y=0    width=9    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=85    x=279  y=0    width=10   height=11   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=86    x=289  y=0    width=13   height=11   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=87    x=302  y=0    width=17   height=11   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=88    x=319  y=0    width=12   height=11   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=89    x=331  y=0    width=12   height=11   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=90    x=343  y=0    width=9    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=91    x=28   y=0    width=6    height=15   xoffset=0    yoffset=-3   xadvance=6    page=0    chnl=0 
char id=92    x=52   y=0    width=10   height=14   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=93    x=34   y=0    width=7    height=15   xoffset=-1   yoffset=-3   xadvance=5    page=0    chnl=0 
char id=94    x=34   y=16   width=9    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=95    x=96   y=16   width=9    height=5    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=96    x=72   y=16   width=8    height=5    xoffset=-2   yoffset=-3   xadvance=4    page=0    chnl=0 
char id=97    x=77   y=0    width=13   height=11   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=98    x=90   y=0    width=9    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=99    x=99   y=0    width=11   height=11   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=100   x=110  y=0    width=10   height=11   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=101   x=120  y=0    width=9    height=11   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=102   x=129  y=0    width=9    height=11   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=103   x=138  y=0    width=12   height=11   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=104   x=150  y=0    width=10   height=11   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=105   x=160  y=0    width=5    height=11   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=106   x=165  y=0    width=10   height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=107   x=175  y=0    width=11   height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=108   x=186  y=0    width=9    height=11   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=109   x=195  y=0    width=12   height=11   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=110   x=207  y=0    width=11   height=11   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=111   x=218  y=0    width=11   height=11   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=112   x=229  y=0    width=10   height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=113   x=239  y=0    width=11   height=11   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=114   x=250  y=0    width=10   height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=115   x=260  y=0    width=10   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=116   x=270  y=0    width=9    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=117   x=279  y=0    width=10   height=11   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=118   x=289  y=0    width=13   height=11   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=119   x=302  y=0    width=17   height=11   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=120   x=319  y=0    width=12   height=11   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=121   x=331  y=0    width=12   height=11   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=122   x=343  y=0    width=9    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=123   x=0    y=0    width=7    height=16   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=124   x=62   y=0    width=5    height=13   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=125   x=7    y=0    width=7    height=16   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=126   x=105  y=16   width=9    height=5    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=127   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=0    page=0    chnl=0 
kernings count=393
kerning first=118 second=74 amount=-1
kerning first=118 second=79 amount=-1
kerning first=71 second=88 amount=-1
kerning first=102 second=65 amount=-1
kerning first=87 second=46 amount=-1
kerning first=57 second=44 amount=-1
kerning first=119 second=106 amount=-1
kerning first=34 second=52 amount=-1
kerning first=34 second=54 amount=-1
kerning first=53 second=55 amount=-1
kerning first=119 second=58 amount=-1
kerning first=89 second=74 amount=-2
kerning first=121 second=97 amount=-1
kerning first=116 second=103 amount=-1
kerning first=75 second=106 amount=-1
kerning first=80 second=97 amount=-1
kerning first=65 second=118 amount=-1
kerning first=114 second=119 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=85 amount=-1
kerning first=75 second=67 amount=-1
kerning first=71 second=120 amount=-1
kerning first=79 second=116 amount=-1
kerning first=108 second=87 amount=-1
kerning first=82 second=119 amount=-1
kerning first=108 second=89 amount=-1
kerning first=82 second=121 amount=-1
kerning first=71 second=121 amount=-1
kerning first=84 second=113 amount=-1
kerning first=107 second=74 amount=-1
kerning first=120 second=115 amount=-1
kerning first=76 second=116 amount=-1
kerning first=68 second=97 amount=-1
kerning first=86 second=81 amount=-1
kerning first=84 second=44 amount=-1
kerning first=121 second=79 amount=-1
kerning first=108 second=86 amount=-1
kerning first=98 second=120 amount=-1
kerning first=90 second=103 amount=-1
kerning first=118 second=47 amount=-1
kerning first=115 second=121 amount=-1
kerning first=107 second=79 amount=-1
kerning first=39 second=74 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=118 amount=-1
kerning first=122 second=111 amount=-1
kerning first=121 second=81 amount=-1
kerning first=70 second=106 amount=-1
kerning first=97 second=86 amount=-1
kerning first=80 second=74 amount=-1
kerning first=121 second=74 amount=-2
kerning first=85 second=97 amount=-1
kerning first=114 second=116 amount=-1
kerning first=105 second=89 amount=-1
kerning first=65 second=113 amount=-1
kerning first=118 second=99 amount=-1
kerning first=111 second=88 amount=-1
kerning first=70 second=44 amount=-1
kerning first=97 second=111 amount=-1
kerning first=106 second=97 amount=-1
kerning first=89 second=59 amount=-1
kerning first=102 second=97 amount=-1
kerning first=82 second=84 amount=-1
kerning first=103 second=116 amount=-1
kerning first=103 second=65 amount=-1
kerning first=84 second=106 amount=-2
kerning first=113 second=84 amount=-1
kerning first=111 second=116 amount=-1
kerning first=115 second=119 amount=-1
kerning first=107 second=99 amount=-1
kerning first=116 second=81 amount=-1
kerning first=87 second=97 amount=-1
kerning first=75 second=81 amount=-1
kerning first=90 second=111 amount=-1
kerning first=100 second=116 amount=-1
kerning first=86 second=59 amount=-1
kerning first=98 second=121 amount=-1
kerning first=121 second=99 amount=-1
kerning first=69 second=84 amount=-1
kerning first=84 second=65 amount=-1
kerning first=34 second=97 amount=-1
kerning first=113 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=65 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=121 second=47 amount=-1
kerning first=103 second=88 amount=-1
kerning first=99 second=84 amount=-1
kerning first=100 second=65 amount=-1
kerning first=71 second=118 amount=-1
kerning first=100 second=118 amount=-1
kerning first=88 second=106 amount=-1
kerning first=86 second=99 amount=-1
kerning first=102 second=74 amount=-1
kerning first=65 second=39 amount=-1
kerning first=68 second=86 amount=-1
kerning first=84 second=103 amount=-1
kerning first=83 second=87 amount=-1
kerning first=55 second=54 amount=-1
kerning first=81 second=116 amount=-1
kerning first=68 second=84 amount=-1
kerning first=117 second=106 amount=-1
kerning first=85 second=106 amount=-1
kerning first=76 second=89 amount=-1
kerning first=112 second=46 amount=-1
kerning first=121 second=71 amount=-1
kerning first=87 second=74 amount=-1
kerning first=85 second=89 amount=-1
kerning first=68 second=121 amount=-1
kerning first=97 second=81 amount=-1
kerning first=119 second=44 amount=-1
kerning first=74 second=97 amount=-1
kerning first=119 second=97 amount=-1
kerning first=86 second=67 amount=-1
kerning first=116 second=47 amount=-1
kerning first=88 second=74 amount=-1
kerning first=106 second=65 amount=-1
kerning first=75 second=74 amount=-1
kerning first=34 second=74 amount=-1
kerning first=116 second=74 amount=-2
kerning first=66 second=120 amount=-1
kerning first=83 second=84 amount=-1
kerning first=108 second=116 amount=-1
kerning first=116 second=44 amount=-1
kerning first=116 second=97 amount=-1
kerning first=97 second=118 amount=-1
kerning first=120 second=111 amount=-1
kerning first=90 second=79 amount=-1
kerning first=84 second=47 amount=-1
kerning first=87 second=47 amount=-1
kerning first=86 second=46 amount=-1
kerning first=83 second=121 amount=-1
kerning first=89 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=117 second=65 amount=-1
kerning first=102 second=47 amount=-1
kerning first=85 second=65 amount=-1
kerning first=115 second=87 amount=-1
kerning first=103 second=89 amount=-1
kerning first=111 second=118 amount=-1
kerning first=88 second=83 amount=-1
kerning first=65 second=111 amount=-1
kerning first=120 second=106 amount=-1
kerning first=90 second=81 amount=-1
kerning first=89 second=99 amount=-1
kerning first=87 second=103 amount=-1
kerning first=97 second=116 amount=-1
kerning first=118 second=67 amount=-1
kerning first=115 second=84 amount=-1
kerning first=89 second=113 amount=-1
kerning first=114 second=89 amount=-1
kerning first=73 second=89 amount=-1
kerning first=118 second=71 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=47 amount=-1
kerning first=103 second=120 amount=-1
kerning first=102 second=44 amount=-1
kerning first=86 second=71 amount=-1
kerning first=70 second=97 amount=-1
kerning first=82 second=89 amount=-1
kerning first=88 second=111 amount=-1
kerning first=107 second=67 amount=-1
kerning first=71 second=65 amount=-1
kerning first=112 second=65 amount=-1
kerning first=119 second=74 amount=-1
kerning first=55 second=44 amount=-2
kerning first=89 second=71 amount=-1
kerning first=76 second=118 amount=-1
kerning first=57 second=46 amount=-1
kerning first=89 second=46 amount=-1
kerning first=121 second=115 amount=-1
kerning first=100 second=97 amount=-1
kerning first=84 second=81 amount=-1
kerning first=122 second=103 amount=-1
kerning first=66 second=86 amount=-1
kerning first=107 second=121 amount=-1
kerning first=97 second=117 amount=-1
kerning first=118 second=46 amount=-1
kerning first=84 second=97 amount=-1
kerning first=101 second=84 amount=-1
kerning first=100 second=89 amount=-1
kerning first=65 second=119 amount=-1
kerning first=54 second=39 amount=-1
kerning first=97 second=103 amount=-1
kerning first=120 second=83 amount=-1
kerning first=66 second=121 amount=-1
kerning first=112 second=106 amount=-1
kerning first=89 second=79 amount=-1
kerning first=119 second=47 amount=-1
kerning first=121 second=67 amount=-1
kerning first=103 second=118 amount=-1
kerning first=97 second=113 amount=-1
kerning first=119 second=71 amount=-1
kerning first=121 second=113 amount=-1
kerning first=115 second=89 amount=-1
kerning first=76 second=99 amount=-1
kerning first=65 second=81 amount=-1
kerning first=121 second=44 amount=-1
kerning first=80 second=44 amount=-1
kerning first=70 second=74 amount=-1
kerning first=107 second=111 amount=-1
kerning first=67 second=116 amount=-1
kerning first=71 second=86 amount=-1
kerning first=103 second=97 amount=-1
kerning first=113 second=116 amount=-1
kerning first=89 second=65 amount=-1
kerning first=98 second=118 amount=-1
kerning first=86 second=106 amount=-1
kerning first=80 second=46 amount=-1
kerning first=121 second=46 amount=-1
kerning first=90 second=71 amount=-1
kerning first=118 second=111 amount=-1
kerning first=105 second=121 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=81 amount=-1
kerning first=54 second=34 amount=-1
kerning first=76 second=67 amount=-1
kerning first=71 second=84 amount=-1
kerning first=79 second=84 amount=-1
kerning first=107 second=113 amount=-1
kerning first=84 second=74 amount=-2
kerning first=87 second=59 amount=-1
kerning first=97 second=71 amount=-1
kerning first=97 second=89 amount=-1
kerning first=99 second=116 amount=-1
kerning first=122 second=71 amount=-1
kerning first=83 second=118 amount=-1
kerning first=89 second=111 amount=-1
kerning first=74 second=65 amount=-1
kerning first=97 second=121 amount=-1
kerning first=39 second=54 amount=-1
kerning first=86 second=65 amount=-1
kerning first=70 second=47 amount=-1
kerning first=118 second=113 amount=-1
kerning first=71 second=89 amount=-1
kerning first=82 second=87 amount=-1
kerning first=89 second=106 amount=-2
kerning first=108 second=121 amount=-1
kerning first=115 second=86 amount=-1
kerning first=83 second=116 amount=-1
kerning first=65 second=86 amount=-1
kerning first=39 second=52 amount=-1
kerning first=66 second=88 amount=-1
kerning first=68 second=116 amount=-1
kerning first=118 second=106 amount=-1
kerning first=108 second=119 amount=-1
kerning first=87 second=71 amount=-1
kerning first=85 second=74 amount=-1
kerning first=79 second=86 amount=-1
kerning first=80 second=65 amount=-1
kerning first=121 second=65 amount=-1
kerning first=107 second=106 amount=-1
kerning first=65 second=84 amount=-1
kerning first=118 second=44 amount=-1
kerning first=108 second=118 amount=-1
kerning first=69 second=116 amount=-1
kerning first=98 second=89 amount=-1
kerning first=97 second=119 amount=-1
kerning first=117 second=74 amount=-1
kerning first=86 second=111 amount=-1
kerning first=113 second=121 amount=-1
kerning first=52 second=55 amount=-1
kerning first=116 second=46 amount=-1
kerning first=86 second=44 amount=-1
kerning first=65 second=103 amount=-1
kerning first=75 second=121 amount=-1
kerning first=39 second=106 amount=-1
kerning first=68 second=65 amount=-1
kerning first=39 second=65 amount=-1
kerning first=122 second=79 amount=-1
kerning first=55 second=46 amount=-2
kerning first=97 second=87 amount=-1
kerning first=119 second=59 amount=-1
kerning first=89 second=83 amount=-1
kerning first=65 second=89 amount=-1
kerning first=87 second=58 amount=-1
kerning first=80 second=106 amount=-1
kerning first=121 second=106 amount=-2
kerning first=98 second=86 amount=-1
kerning first=97 second=79 amount=-1
kerning first=76 second=84 amount=-1
kerning first=118 second=65 amount=-1
kerning first=65 second=34 amount=-1
kerning first=116 second=71 amount=-1
kerning first=75 second=71 amount=-1
kerning first=83 second=89 amount=-1
kerning first=108 second=99 amount=-1
kerning first=112 second=44 amount=-1
kerning first=120 second=74 amount=-1
kerning first=118 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=66 second=118 amount=-1
kerning first=103 second=86 amount=-1
kerning first=107 second=103 amount=-1
kerning first=71 second=97 amount=-1
kerning first=90 second=113 amount=-1
kerning first=112 second=97 amount=-1
kerning first=86 second=79 amount=-1
kerning first=114 second=84 amount=-1
kerning first=97 second=39 amount=-1
kerning first=83 second=86 amount=-1
kerning first=89 second=103 amount=-1
kerning first=76 second=87 amount=-1
kerning first=114 second=121 amount=-1
kerning first=73 second=121 amount=-1
kerning first=121 second=59 amount=-1
kerning first=103 second=121 amount=-1
kerning first=108 second=67 amount=-1
kerning first=103 second=84 amount=-1
kerning first=111 second=84 amount=-1
kerning first=119 second=46 amount=-1
kerning first=116 second=113 amount=-1
kerning first=75 second=113 amount=-1
kerning first=118 second=59 amount=-1
kerning first=55 second=52 amount=-1
kerning first=107 second=71 amount=-1
kerning first=86 second=97 amount=-1
kerning first=121 second=58 amount=-1
kerning first=86 second=47 amount=-1
kerning first=121 second=83 amount=-1
kerning first=65 second=71 amount=-1
kerning first=115 second=118 amount=-1
kerning first=76 second=86 amount=-1
kerning first=121 second=103 amount=-1
kerning first=89 second=115 amount=-1
kerning first=111 second=120 amount=-1
kerning first=100 second=84 amount=-1
kerning first=117 second=97 amount=-1
kerning first=79 second=88 amount=-1
kerning first=97 second=85 amount=-1
kerning first=114 second=87 amount=-1
kerning first=102 second=106 amount=-1
kerning first=89 second=44 amount=-1
kerning first=76 second=121 amount=-1
kerning first=85 second=121 amount=-1
kerning first=117 second=121 amount=-1
kerning first=112 second=74 amount=-1
kerning first=115 second=116 amount=-1
kerning first=86 second=103 amount=-1
kerning first=119 second=65 amount=-1
kerning first=97 second=84 amount=-1
kerning first=82 second=116 amount=-1
kerning first=87 second=106 amount=-1
kerning first=68 second=89 amount=-1
kerning first=87 second=44 amount=-1
kerning first=122 second=113 amount=-1
kerning first=54 second=55 amount=-1
kerning first=89 second=97 amount=-1
kerning first=111 second=86 amount=-1
kerning first=81 second=121 amount=-1
kerning first=71 second=116 amount=-1
kerning first=120 second=79 amount=-1
kerning first=98 second=88 amount=-1
kerning first=34 second=106 amount=-1
kerning first=116 second=106 amount=-2
kerning first=81 second=84 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=46 amount=-1
kerning first=101 second=116 amount=-1
kerning first=75 second=99 amount=-1
kerning first=86 second=74 amount=-1
kerning first=83 second=119 amount=-1
kerning first=75 second=103 amount=-1
kerning first=107 second=81 amount=-1
kerning first=81 second=89 amount=-1
kerning first=118 second=97 amount=-1
kerning first=89 second=58 amount=-1
kerning first=121 second=111 amount=-1
kerning first=118 second=81 amount=-1
kerning first=102 second=46 amount=-1
kerning first=100 second=86 amount=-1
kerning first=68 second=118 amount=-1
kerning first=65 second=79 amount=-1
kerning first=90 second=99 amount=-1
kerning first=116 second=65 amount=-1
kerning first=97 second=34 amount=-1
kerning first=67 second=84 amount=-1
kerning first=34 second=65 amount=-1
kerning first=88 second=115 amount=-1
kerning first=122 second=67 amount=-1
kerning first=66 second=89 amount=-1
kerning first=86 second=113 amount=-1
kerning first=65 second=87 amount=-1
kerning first=119 second=103 amount=-1
kerning first=100 second=121 amount=-1
kerning first=89 second=81 amount=-1
kerning first=117 second=89 amount=-1
kerning first=84 second=46 amount=-1
kerning first=108 second=84 amount=-1
kerning first=39 second=97 amount=-1
kerning first=87 second=65 amount=-1
kerning first=88 second=79 amount=-1
kerning first=84 second=71 amount=-1
