info face="Heavitas" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="heavytas_16.png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=33    x=46   y=20   width=7    height=14   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=34    x=202  y=20   width=9    height=6    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=35    x=97   y=20   width=17   height=14   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=36    x=80   y=0    width=13   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=37    x=79   y=20   width=18   height=14   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=38    x=114  y=20   width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=39    x=220  y=20   width=6    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40    x=32   y=0    width=8    height=18   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0 
char id=41    x=40   y=0    width=9    height=18   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=42    x=185  y=20   width=10   height=9    xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=43    x=153  y=20   width=10   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=44    x=195  y=20   width=7    height=7    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=45    x=232  y=20   width=8    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=46    x=226  y=20   width=6    height=6    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=47    x=49   y=0    width=13   height=18   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=48    x=33   y=20   width=13   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=49    x=437  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=50    x=446  y=0    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=51    x=458  y=0    width=12   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=52    x=470  y=0    width=12   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=53    x=482  y=0    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=54    x=494  y=0    width=11   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=55    x=0    y=20   width=11   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=56    x=11   y=20   width=11   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=57    x=22   y=20   width=11   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=58    x=147  y=20   width=6    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=59    x=505  y=0    width=6    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=60    x=127  y=20   width=10   height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=61    x=163  y=20   width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=62    x=137  y=20   width=10   height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=63    x=53   y=20   width=12   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=64    x=65   y=20   width=14   height=14   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=65    x=93   y=0    width=16   height=14   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=66    x=109  y=0    width=12   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=67    x=121  y=0    width=14   height=14   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=68    x=135  y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=69    x=148  y=0    width=11   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=70    x=159  y=0    width=11   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=71    x=170  y=0    width=14   height=14   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=72    x=184  y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=73    x=197  y=0    width=6    height=14   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=74    x=203  y=0    width=12   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=75    x=215  y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=76    x=228  y=0    width=11   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=77    x=239  y=0    width=15   height=14   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=78    x=254  y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=79    x=267  y=0    width=15   height=14   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=80    x=282  y=0    width=12   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=81    x=294  y=0    width=14   height=14   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=82    x=308  y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=83    x=321  y=0    width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=84    x=334  y=0    width=11   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=85    x=345  y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=86    x=358  y=0    width=16   height=14   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=87    x=374  y=0    width=21   height=14   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=88    x=395  y=0    width=15   height=14   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=89    x=410  y=0    width=15   height=14   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=90    x=425  y=0    width=12   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=91    x=17   y=0    width=7    height=19   xoffset=0    yoffset=-4   xadvance=7    page=0    chnl=0 
char id=92    x=62   y=0    width=12   height=18   xoffset=-2   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=93    x=24   y=0    width=8    height=19   xoffset=0    yoffset=-4   xadvance=7    page=0    chnl=0 
char id=94    x=173  y=20   width=12   height=9    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=95    x=240  y=20   width=11   height=6    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=96    x=211  y=20   width=9    height=6    xoffset=-2   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=97    x=93   y=0    width=16   height=14   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=98    x=109  y=0    width=12   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=99    x=121  y=0    width=14   height=14   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=100   x=135  y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=101   x=148  y=0    width=11   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=102   x=159  y=0    width=11   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=103   x=170  y=0    width=14   height=14   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=104   x=184  y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=105   x=197  y=0    width=6    height=14   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=106   x=203  y=0    width=12   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=107   x=215  y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=108   x=228  y=0    width=11   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=109   x=239  y=0    width=15   height=14   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=110   x=254  y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=111   x=267  y=0    width=15   height=14   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=112   x=282  y=0    width=12   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=113   x=294  y=0    width=14   height=14   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=114   x=308  y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=115   x=321  y=0    width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=116   x=334  y=0    width=11   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=117   x=345  y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=118   x=358  y=0    width=16   height=14   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=119   x=374  y=0    width=21   height=14   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=120   x=395  y=0    width=15   height=14   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=121   x=410  y=0    width=15   height=14   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=122   x=425  y=0    width=12   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=123   x=0    y=0    width=8    height=20   xoffset=0    yoffset=-4   xadvance=8    page=0    chnl=0 
char id=124   x=74   y=0    width=6    height=17   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=125   x=8    y=0    width=9    height=20   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=126   x=251  y=20   width=11   height=6    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=127   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=0    page=0    chnl=0 
kernings count=543
kerning first=112 second=74 amount=-2
kerning first=107 second=79 amount=-1
kerning first=65 second=82 amount=-1
kerning first=90 second=84 amount=-1
kerning first=66 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=70 second=46 amount=-2
kerning first=57 second=44 amount=-1
kerning first=53 second=49 amount=-1
kerning first=54 second=50 amount=-1
kerning first=39 second=52 amount=-2
kerning first=55 second=54 amount=-1
kerning first=53 second=55 amount=-1
kerning first=98 second=119 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=65 second=34 amount=-1
kerning first=87 second=103 amount=-1
kerning first=89 second=74 amount=-2
kerning first=106 second=97 amount=-1
kerning first=116 second=103 amount=-1
kerning first=119 second=106 amount=-1
kerning first=80 second=97 amount=-1
kerning first=121 second=113 amount=-1
kerning first=68 second=120 amount=-1
kerning first=86 second=79 amount=-1
kerning first=121 second=97 amount=-2
kerning first=75 second=83 amount=-1
kerning first=119 second=99 amount=-1
kerning first=65 second=116 amount=-2
kerning first=107 second=85 amount=-1
kerning first=84 second=67 amount=-1
kerning first=71 second=120 amount=-1
kerning first=108 second=87 amount=-2
kerning first=118 second=74 amount=-2
kerning first=82 second=119 amount=-1
kerning first=108 second=89 amount=-2
kerning first=82 second=121 amount=-1
kerning first=71 second=121 amount=-1
kerning first=116 second=44 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=86 amount=-1
kerning first=82 second=120 amount=-1
kerning first=98 second=89 amount=-1
kerning first=84 second=113 amount=-1
kerning first=107 second=74 amount=-1
kerning first=120 second=115 amount=-1
kerning first=65 second=118 amount=-1
kerning first=76 second=116 amount=-2
kerning first=117 second=116 amount=-1
kerning first=86 second=81 amount=-1
kerning first=85 second=116 amount=-1
kerning first=121 second=79 amount=-1
kerning first=108 second=86 amount=-2
kerning first=98 second=120 amount=-1
kerning first=90 second=103 amount=-1
kerning first=118 second=47 amount=-2
kerning first=115 second=121 amount=-1
kerning first=118 second=113 amount=-1
kerning first=39 second=74 amount=-1
kerning first=79 second=120 amount=-1
kerning first=111 second=90 amount=-1
kerning first=86 second=71 amount=-1
kerning first=79 second=118 amount=-1
kerning first=105 second=87 amount=-1
kerning first=122 second=111 amount=-1
kerning first=118 second=71 amount=-1
kerning first=121 second=81 amount=-1
kerning first=70 second=106 amount=-2
kerning first=75 second=84 amount=-1
kerning first=65 second=39 amount=-1
kerning first=102 second=65 amount=-1
kerning first=97 second=86 amount=-1
kerning first=80 second=74 amount=-2
kerning first=106 second=116 amount=-1
kerning first=87 second=67 amount=-1
kerning first=77 second=79 amount=-1
kerning first=100 second=88 amount=-1
kerning first=83 second=84 amount=-1
kerning first=85 second=97 amount=-1
kerning first=114 second=116 amount=-1
kerning first=120 second=113 amount=-1
kerning first=73 second=116 amount=-1
kerning first=105 second=89 amount=-1
kerning first=65 second=113 amount=-1
kerning first=118 second=99 amount=-1
kerning first=111 second=88 amount=-1
kerning first=70 second=44 amount=-2
kerning first=97 second=111 amount=-1
kerning first=65 second=121 amount=-2
kerning first=102 second=97 amount=-1
kerning first=119 second=111 amount=-1
kerning first=116 second=67 amount=-1
kerning first=75 second=67 amount=-1
kerning first=103 second=116 amount=-1
kerning first=103 second=65 amount=-1
kerning first=84 second=106 amount=-2
kerning first=113 second=84 amount=-1
kerning first=88 second=106 amount=-1
kerning first=120 second=71 amount=-1
kerning first=111 second=116 amount=-1
kerning first=115 second=119 amount=-1
kerning first=107 second=99 amount=-1
kerning first=108 second=111 amount=-1
kerning first=65 second=114 amount=-1
kerning first=87 second=97 amount=-2
kerning first=75 second=81 amount=-1
kerning first=90 second=111 amount=-1
kerning first=87 second=81 amount=-1
kerning first=100 second=116 amount=-1
kerning first=82 second=118 amount=-1
kerning first=86 second=59 amount=-1
kerning first=98 second=121 amount=-1
kerning first=109 second=116 amount=-1
kerning first=121 second=99 amount=-1
kerning first=114 second=88 amount=-1
kerning first=69 second=84 amount=-1
kerning first=84 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=85 second=89 amount=-1
kerning first=116 second=97 amount=-1
kerning first=34 second=97 amount=-1
kerning first=76 second=113 amount=-1
kerning first=113 second=89 amount=-1
kerning first=66 second=119 amount=-1
kerning first=70 second=65 amount=-1
kerning first=65 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=80 second=47 amount=-1
kerning first=121 second=47 amount=-2
kerning first=103 second=88 amount=-1
kerning first=119 second=81 amount=-1
kerning first=100 second=65 amount=-1
kerning first=71 second=118 amount=-1
kerning first=88 second=113 amount=-1
kerning first=100 second=118 amount=-1
kerning first=85 second=122 amount=-1
kerning first=86 second=99 amount=-1
kerning first=122 second=81 amount=-1
kerning first=102 second=74 amount=-2
kerning first=68 second=86 amount=-1
kerning first=84 second=103 amount=-1
kerning first=83 second=87 amount=-1
kerning first=108 second=79 amount=-1
kerning first=111 second=65 amount=-1
kerning first=122 second=116 amount=-1
kerning first=79 second=65 amount=-1
kerning first=81 second=116 amount=-1
kerning first=68 second=84 amount=-1
kerning first=117 second=106 amount=-1
kerning first=85 second=106 amount=-1
kerning first=112 second=46 amount=-1
kerning first=121 second=71 amount=-1
kerning first=122 second=103 amount=-1
kerning first=114 second=119 amount=-1
kerning first=87 second=74 amount=-1
kerning first=109 second=111 amount=-1
kerning first=117 second=89 amount=-1
kerning first=68 second=121 amount=-1
kerning first=97 second=81 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=97 amount=-2
kerning first=108 second=81 amount=-1
kerning first=86 second=67 amount=-1
kerning first=34 second=54 amount=-1
kerning first=116 second=47 amount=-2
kerning first=119 second=79 amount=-1
kerning first=65 second=65 amount=1
kerning first=88 second=74 amount=-1
kerning first=106 second=65 amount=-1
kerning first=75 second=74 amount=-1
kerning first=34 second=74 amount=-2
kerning first=116 second=74 amount=-2
kerning first=66 second=120 amount=-1
kerning first=108 second=116 amount=-2
kerning first=97 second=118 amount=-1
kerning first=120 second=111 amount=-1
kerning first=90 second=79 amount=-1
kerning first=99 second=86 amount=-1
kerning first=87 second=47 amount=-2
kerning first=86 second=46 amount=-1
kerning first=83 second=121 amount=-1
kerning first=89 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=117 second=65 amount=-1
kerning first=102 second=47 amount=-1
kerning first=66 second=84 amount=-1
kerning first=77 second=84 amount=-1
kerning first=85 second=65 amount=-1
kerning first=79 second=90 amount=-1
kerning first=97 second=97 amount=1
kerning first=103 second=89 amount=-1
kerning first=111 second=118 amount=-1
kerning first=88 second=83 amount=-1
kerning first=65 second=111 amount=-1
kerning first=120 second=106 amount=-1
kerning first=90 second=81 amount=-1
kerning first=88 second=111 amount=-1
kerning first=107 second=84 amount=-1
kerning first=89 second=99 amount=-1
kerning first=97 second=116 amount=-2
kerning first=107 second=115 amount=-1
kerning first=108 second=103 amount=-1
kerning first=118 second=67 amount=-1
kerning first=87 second=79 amount=-1
kerning first=65 second=85 amount=-1
kerning first=74 second=84 amount=-1
kerning first=85 second=83 amount=-1
kerning first=117 second=83 amount=-1
kerning first=105 second=116 amount=-1
kerning first=89 second=113 amount=-1
kerning first=114 second=89 amount=-1
kerning first=73 second=89 amount=-1
kerning first=76 second=119 amount=-2
kerning first=89 second=47 amount=-2
kerning first=119 second=74 amount=-1
kerning first=102 second=44 amount=-2
kerning first=107 second=83 amount=-1
kerning first=111 second=97 amount=-1
kerning first=82 second=89 amount=-1
kerning first=107 second=67 amount=-1
kerning first=90 second=116 amount=-1
kerning first=71 second=65 amount=-1
kerning first=112 second=65 amount=-1
kerning first=119 second=65 amount=-2
kerning first=97 second=82 amount=-1
kerning first=76 second=86 amount=-2
kerning first=55 second=44 amount=-2
kerning first=89 second=71 amount=-1
kerning first=76 second=118 amount=-2
kerning first=89 second=46 amount=-2
kerning first=76 second=111 amount=-1
kerning first=121 second=115 amount=-1
kerning first=100 second=97 amount=-1
kerning first=119 second=103 amount=-1
kerning first=84 second=81 amount=-1
kerning first=85 second=115 amount=-1
kerning first=117 second=90 amount=-1
kerning first=85 second=90 amount=-1
kerning first=114 second=118 amount=-1
kerning first=66 second=86 amount=-1
kerning first=107 second=121 amount=-1
kerning first=97 second=117 amount=-1
kerning first=98 second=65 amount=-1
kerning first=118 second=46 amount=-1
kerning first=111 second=87 amount=-1
kerning first=121 second=74 amount=-2
kerning first=75 second=117 amount=-1
kerning first=100 second=89 amount=-1
kerning first=65 second=119 amount=-2
kerning first=84 second=97 amount=-1
kerning first=86 second=113 amount=-1
kerning first=54 second=39 amount=-1
kerning first=97 second=103 amount=-1
kerning first=68 second=118 amount=-1
kerning first=81 second=89 amount=-1
kerning first=66 second=121 amount=-1
kerning first=112 second=106 amount=-2
kerning first=89 second=79 amount=-1
kerning first=119 second=47 amount=-2
kerning first=121 second=67 amount=-1
kerning first=103 second=118 amount=-1
kerning first=97 second=113 amount=-1
kerning first=107 second=71 amount=-1
kerning first=79 second=119 amount=-1
kerning first=119 second=71 amount=-1
kerning first=73 second=84 amount=-1
kerning first=115 second=89 amount=-1
kerning first=76 second=99 amount=-1
kerning first=65 second=81 amount=-1
kerning first=121 second=44 amount=-2
kerning first=80 second=44 amount=-1
kerning first=70 second=74 amount=-2
kerning first=107 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=67 second=116 amount=-1
kerning first=88 second=67 amount=-1
kerning first=71 second=86 amount=-1
kerning first=103 second=97 amount=-1
kerning first=76 second=79 amount=-1
kerning first=113 second=116 amount=-1
kerning first=89 second=65 amount=-2
kerning first=82 second=84 amount=-1
kerning first=98 second=118 amount=-1
kerning first=86 second=106 amount=-2
kerning first=80 second=46 amount=-1
kerning first=121 second=46 amount=-2
kerning first=90 second=71 amount=-1
kerning first=120 second=103 amount=-1
kerning first=105 second=119 amount=-1
kerning first=118 second=111 amount=-1
kerning first=77 second=111 amount=-1
kerning first=105 second=121 amount=-1
kerning first=122 second=99 amount=-1
kerning first=54 second=34 amount=-1
kerning first=76 second=67 amount=-1
kerning first=84 second=47 amount=-2
kerning first=79 second=84 amount=-1
kerning first=107 second=113 amount=-1
kerning first=84 second=74 amount=-2
kerning first=87 second=59 amount=-1
kerning first=97 second=71 amount=-1
kerning first=76 second=81 amount=-1
kerning first=88 second=81 amount=-1
kerning first=97 second=89 amount=-2
kerning first=119 second=58 amount=-1
kerning first=99 second=116 amount=-1
kerning first=122 second=71 amount=-1
kerning first=83 second=118 amount=-1
kerning first=89 second=111 amount=-1
kerning first=74 second=65 amount=-1
kerning first=98 second=87 amount=-1
kerning first=97 second=121 amount=-2
kerning first=39 second=54 amount=-1
kerning first=120 second=67 amount=-1
kerning first=86 second=65 amount=-2
kerning first=97 second=34 amount=-1
kerning first=70 second=47 amount=-1
kerning first=71 second=84 amount=-1
kerning first=120 second=83 amount=-1
kerning first=108 second=71 amount=-1
kerning first=71 second=89 amount=-1
kerning first=97 second=99 amount=-1
kerning first=67 second=119 amount=-1
kerning first=82 second=87 amount=-1
kerning first=107 second=106 amount=-1
kerning first=89 second=106 amount=-2
kerning first=98 second=84 amount=-1
kerning first=108 second=121 amount=-2
kerning first=109 second=84 amount=-1
kerning first=120 second=99 amount=-1
kerning first=83 second=116 amount=-1
kerning first=65 second=86 amount=-1
kerning first=76 second=103 amount=-1
kerning first=65 second=97 amount=1
kerning first=66 second=88 amount=-1
kerning first=118 second=79 amount=-1
kerning first=106 second=84 amount=-1
kerning first=68 second=116 amount=-1
kerning first=118 second=106 amount=-2
kerning first=75 second=115 amount=-1
kerning first=108 second=119 amount=-2
kerning first=66 second=97 amount=-1
kerning first=87 second=71 amount=-1
kerning first=89 second=44 amount=-2
kerning first=67 second=118 amount=-1
kerning first=79 second=97 amount=-1
kerning first=85 second=74 amount=-1
kerning first=79 second=86 amount=-1
kerning first=111 second=122 amount=-1
kerning first=80 second=65 amount=-1
kerning first=121 second=65 amount=-2
kerning first=65 second=84 amount=-2
kerning first=118 second=44 amount=-1
kerning first=108 second=118 amount=-2
kerning first=69 second=116 amount=-1
kerning first=102 second=46 amount=-2
kerning first=99 second=87 amount=-1
kerning first=84 second=99 amount=-1
kerning first=97 second=119 amount=-2
kerning first=117 second=74 amount=-1
kerning first=86 second=111 amount=-1
kerning first=113 second=121 amount=-1
kerning first=88 second=103 amount=-1
kerning first=52 second=55 amount=-1
kerning first=77 second=116 amount=-1
kerning first=86 second=44 amount=-1
kerning first=116 second=81 amount=-1
kerning first=65 second=103 amount=-1
kerning first=66 second=116 amount=-1
kerning first=75 second=121 amount=-1
kerning first=115 second=84 amount=-1
kerning first=39 second=106 amount=-1
kerning first=68 second=65 amount=-1
kerning first=39 second=65 amount=-2
kerning first=115 second=87 amount=-1
kerning first=122 second=79 amount=-1
kerning first=68 second=88 amount=-1
kerning first=87 second=46 amount=-1
kerning first=97 second=87 amount=-2
kerning first=119 second=59 amount=-1
kerning first=98 second=97 amount=-1
kerning first=117 second=115 amount=-1
kerning first=89 second=83 amount=-1
kerning first=107 second=116 amount=-1
kerning first=65 second=89 amount=-2
kerning first=87 second=58 amount=-1
kerning first=80 second=106 amount=-2
kerning first=120 second=81 amount=-1
kerning first=121 second=106 amount=-2
kerning first=39 second=97 amount=-2
kerning first=88 second=99 amount=-1
kerning first=98 second=86 amount=-1
kerning first=117 second=84 amount=-1
kerning first=116 second=46 amount=-1
kerning first=97 second=79 amount=-1
kerning first=66 second=65 amount=-1
kerning first=85 second=84 amount=-1
kerning first=76 second=84 amount=-2
kerning first=118 second=65 amount=-2
kerning first=116 second=71 amount=-1
kerning first=75 second=71 amount=-1
kerning first=111 second=119 amount=-1
kerning first=88 second=71 amount=-1
kerning first=83 second=89 amount=-1
kerning first=108 second=99 amount=-1
kerning first=117 second=122 amount=-1
kerning first=112 second=44 amount=-1
kerning first=120 second=74 amount=-1
kerning first=118 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=114 second=86 amount=-1
kerning first=66 second=118 amount=-1
kerning first=103 second=86 amount=-1
kerning first=107 second=103 amount=-1
kerning first=119 second=67 amount=-1
kerning first=71 second=97 amount=-1
kerning first=90 second=113 amount=-1
kerning first=112 second=97 amount=-1
kerning first=114 second=84 amount=-1
kerning first=97 second=39 amount=-1
kerning first=103 second=120 amount=-1
kerning first=55 second=46 amount=-2
kerning first=83 second=86 amount=-1
kerning first=89 second=103 amount=-1
kerning first=99 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=87 second=111 amount=-1
kerning first=114 second=121 amount=-1
kerning first=73 second=121 amount=-1
kerning first=79 second=116 amount=-1
kerning first=121 second=59 amount=-1
kerning first=103 second=121 amount=-1
kerning first=57 second=46 amount=-1
kerning first=108 second=67 amount=-1
kerning first=114 second=120 amount=-1
kerning first=103 second=84 amount=-1
kerning first=111 second=84 amount=-1
kerning first=119 second=46 amount=-1
kerning first=116 second=113 amount=-1
kerning first=75 second=113 amount=-1
kerning first=100 second=120 amount=-1
kerning first=118 second=59 amount=-1
kerning first=65 second=67 amount=-1
kerning first=122 second=84 amount=-1
kerning first=55 second=52 amount=-1
kerning first=86 second=97 amount=-2
kerning first=121 second=58 amount=-1
kerning first=86 second=47 amount=-2
kerning first=97 second=114 amount=-1
kerning first=82 second=88 amount=-1
kerning first=121 second=83 amount=-1
kerning first=65 second=71 amount=-1
kerning first=115 second=118 amount=-1
kerning first=97 second=67 amount=-1
kerning first=121 second=103 amount=-1
kerning first=107 second=117 amount=-1
kerning first=89 second=115 amount=-1
kerning first=111 second=120 amount=-1
kerning first=100 second=84 amount=-1
kerning first=75 second=116 amount=-1
kerning first=117 second=97 amount=-1
kerning first=34 second=52 amount=-2
kerning first=74 second=97 amount=-1
kerning first=87 second=113 amount=-1
kerning first=79 second=88 amount=-1
kerning first=97 second=85 amount=-1
kerning first=76 second=71 amount=-1
kerning first=114 second=87 amount=-1
kerning first=73 second=87 amount=-1
kerning first=102 second=106 amount=-2
kerning first=76 second=121 amount=-2
kerning first=85 second=121 amount=-1
kerning first=117 second=121 amount=-1
kerning first=73 second=119 amount=-1
kerning first=74 second=116 amount=-1
kerning first=115 second=116 amount=-1
kerning first=86 second=103 amount=-1
kerning first=79 second=87 amount=-1
kerning first=105 second=84 amount=-1
kerning first=89 second=81 amount=-1
kerning first=109 second=79 amount=-1
kerning first=97 second=84 amount=-2
kerning first=82 second=116 amount=-1
kerning first=87 second=106 amount=-1
kerning first=68 second=89 amount=-1
kerning first=87 second=44 amount=-1
kerning first=122 second=113 amount=-1
kerning first=99 second=119 amount=-1
kerning first=87 second=99 amount=-1
kerning first=54 second=55 amount=-1
kerning first=89 second=97 amount=-2
kerning first=111 second=86 amount=-1
kerning first=81 second=121 amount=-1
kerning first=79 second=122 amount=-1
kerning first=71 second=116 amount=-1
kerning first=120 second=79 amount=-1
kerning first=115 second=86 amount=-1
kerning first=98 second=88 amount=-1
kerning first=34 second=106 amount=-2
kerning first=116 second=106 amount=-2
kerning first=84 second=44 amount=-1
kerning first=65 second=99 amount=-1
kerning first=81 second=84 amount=-1
kerning first=99 second=118 amount=-1
kerning first=101 second=116 amount=-1
kerning first=75 second=99 amount=-1
kerning first=116 second=99 amount=-1
kerning first=83 second=119 amount=-1
kerning first=75 second=103 amount=-1
kerning first=107 second=81 amount=-1
kerning first=118 second=97 amount=-2
kerning first=121 second=111 amount=-1
kerning first=118 second=81 amount=-1
kerning first=100 second=86 amount=-1
kerning first=101 second=84 amount=-1
kerning first=65 second=79 amount=-1
kerning first=90 second=99 amount=-1
kerning first=116 second=65 amount=-1
kerning first=67 second=84 amount=-1
kerning first=86 second=58 amount=-1
kerning first=34 second=65 amount=-1
kerning first=88 second=115 amount=-1
kerning first=122 second=67 amount=-1
kerning first=52 second=57 amount=-1
kerning first=66 second=89 amount=-1
kerning first=108 second=113 amount=-1
kerning first=65 second=87 amount=-2
kerning first=98 second=116 amount=-1
kerning first=100 second=121 amount=-1
kerning first=118 second=58 amount=-1
kerning first=84 second=46 amount=-1
kerning first=112 second=47 amount=-1
kerning first=71 second=88 amount=-1
kerning first=108 second=84 amount=-2
kerning first=68 second=97 amount=-1
kerning first=87 second=65 amount=-2
kerning first=88 second=79 amount=-1
kerning first=75 second=85 amount=-1
kerning first=84 second=71 amount=-1
kerning first=119 second=113 amount=-1
kerning first=75 second=106 amount=-1
kerning first=86 second=74 amount=-2
