info face="Heavitas" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="heavytas_36.png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0 
char id=33    x=497  y=0    width=11   height=29   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=34    x=391  y=70   width=18   height=12   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=35    x=183  y=70   width=33   height=29   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=36    x=149  y=0    width=25   height=34   xoffset=-1   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=37    x=146  y=70   width=37   height=29   xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=38    x=216  y=70   width=25   height=29   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=39    x=409  y=70   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40    x=61   y=0    width=15   height=38   xoffset=0    yoffset=-5   xadvance=15   page=0    chnl=0 
char id=41    x=76   y=0    width=16   height=38   xoffset=0    yoffset=-5   xadvance=15   page=0    chnl=0 
char id=42    x=362  y=70   width=18   height=17   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=43    x=289  y=70   width=21   height=21   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=44    x=380  y=70   width=11   height=14   xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=45    x=467  y=70   width=15   height=9    xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=46    x=457  y=70   width=10   height=9    xoffset=0    yoffset=19   xadvance=9    page=0    chnl=0 
char id=47    x=92   y=0    width=26   height=37   xoffset=-3   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=48    x=67   y=70   width=26   height=29   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=49    x=370  y=41   width=17   height=29   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=50    x=387  y=41   width=22   height=29   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=51    x=409  y=41   width=23   height=29   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=52    x=432  y=41   width=23   height=29   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=53    x=455  y=41   width=24   height=29   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=54    x=479  y=41   width=23   height=29   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=55    x=0    y=70   width=22   height=29   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=56    x=22   y=70   width=22   height=29   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=57    x=44   y=70   width=23   height=29   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=58    x=310  y=70   width=10   height=18   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=59    x=279  y=70   width=10   height=23   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=60    x=241  y=70   width=19   height=25   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=61    x=343  y=70   width=19   height=17   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=62    x=260  y=70   width=19   height=25   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=63    x=93   y=70   width=23   height=29   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=64    x=116  y=70   width=30   height=29   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=65    x=174  y=0    width=31   height=29   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=66    x=205  y=0    width=24   height=29   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=67    x=229  y=0    width=29   height=29   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=68    x=258  y=0    width=26   height=29   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=69    x=284  y=0    width=22   height=29   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=70    x=306  y=0    width=22   height=29   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=71    x=328  y=0    width=29   height=29   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=72    x=357  y=0    width=26   height=29   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=73    x=383  y=0    width=10   height=29   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=74    x=393  y=0    width=23   height=29   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=75    x=416  y=0    width=27   height=29   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=76    x=443  y=0    width=22   height=29   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=77    x=465  y=0    width=32   height=29   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=78    x=0    y=41   width=27   height=29   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=79    x=27   y=41   width=30   height=29   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=80    x=57   y=41   width=24   height=29   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=81    x=81   y=41   width=30   height=29   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=82    x=111  y=41   width=26   height=29   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=83    x=137  y=41   width=24   height=29   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=84    x=161  y=41   width=23   height=29   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=85    x=184  y=41   width=25   height=29   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=86    x=209  y=41   width=33   height=29   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=87    x=242  y=41   width=44   height=29   xoffset=-2   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=88    x=286  y=41   width=31   height=29   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=89    x=317  y=41   width=29   height=29   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=90    x=346  y=41   width=24   height=29   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=91    x=33   y=0    width=14   height=39   xoffset=1    yoffset=-6   xadvance=14   page=0    chnl=0 
char id=92    x=118  y=0    width=23   height=37   xoffset=-3   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=93    x=47   y=0    width=14   height=39   xoffset=0    yoffset=-6   xadvance=13   page=0    chnl=0 
char id=94    x=320  y=70   width=23   height=17   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=95    x=482  y=70   width=23   height=9    xoffset=0    yoffset=23   xadvance=23   page=0    chnl=0 
char id=96    x=419  y=70   width=16   height=10   xoffset=-2   yoffset=-7   xadvance=12   page=0    chnl=0 
char id=97    x=174  y=0    width=31   height=29   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=98    x=205  y=0    width=24   height=29   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=99    x=229  y=0    width=29   height=29   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=100   x=258  y=0    width=26   height=29   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=101   x=284  y=0    width=22   height=29   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=102   x=306  y=0    width=22   height=29   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=103   x=328  y=0    width=29   height=29   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=104   x=357  y=0    width=26   height=29   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=105   x=383  y=0    width=10   height=29   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=106   x=393  y=0    width=23   height=29   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=107   x=416  y=0    width=27   height=29   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=108   x=443  y=0    width=22   height=29   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=109   x=465  y=0    width=32   height=29   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=110   x=0    y=41   width=27   height=29   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=111   x=27   y=41   width=30   height=29   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=112   x=57   y=41   width=24   height=29   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=113   x=81   y=41   width=30   height=29   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=114   x=111  y=41   width=26   height=29   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=115   x=137  y=41   width=24   height=29   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=116   x=161  y=41   width=23   height=29   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=117   x=184  y=41   width=25   height=29   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=118   x=209  y=41   width=33   height=29   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=119   x=242  y=41   width=44   height=29   xoffset=-2   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=120   x=286  y=41   width=31   height=29   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=121   x=317  y=41   width=29   height=29   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=122   x=346  y=41   width=24   height=29   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=123   x=0    y=0    width=16   height=41   xoffset=0    yoffset=-6   xadvance=16   page=0    chnl=0 
char id=124   x=141  y=0    width=8    height=36   xoffset=1    yoffset=-5   xadvance=10   page=0    chnl=0 
char id=125   x=16   y=0    width=17   height=41   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=126   x=435  y=70   width=22   height=10   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=127   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=0    page=0    chnl=0 
kernings count=826
kerning first=97 second=69 amount=-1
kerning first=71 second=73 amount=-1
kerning first=76 second=79 amount=-1
kerning first=102 second=80 amount=-1
kerning first=75 second=83 amount=-1
kerning first=114 second=86 amount=-1
kerning first=107 second=88 amount=-1
kerning first=67 second=65 amount=-1
kerning first=117 second=44 amount=-1
kerning first=76 second=63 amount=-1
kerning first=112 second=47 amount=-1
kerning first=99 second=125 amount=-1
kerning first=53 second=49 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=51 amount=-1
kerning first=34 second=52 amount=-4
kerning first=55 second=53 amount=-1
kerning first=39 second=54 amount=-2
kerning first=54 second=55 amount=-2
kerning first=39 second=56 amount=-1
kerning first=52 second=57 amount=-1
kerning first=65 second=39 amount=-3
kerning first=86 second=58 amount=-1
kerning first=108 second=119 amount=-4
kerning first=65 second=34 amount=-3
kerning first=119 second=106 amount=-3
kerning first=98 second=117 amount=-1
kerning first=75 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=71 second=104 amount=-1
kerning first=86 second=105 amount=-1
kerning first=103 second=106 amount=-1
kerning first=70 second=112 amount=-1
kerning first=71 second=114 amount=-1
kerning first=105 second=119 amount=-1
kerning first=68 second=120 amount=-1
kerning first=76 second=121 amount=-4
kerning first=98 second=85 amount=-1
kerning first=102 second=112 amount=-1
kerning first=84 second=113 amount=-2
kerning first=120 second=74 amount=-2
kerning first=110 second=116 amount=-1
kerning first=55 second=54 amount=-2
kerning first=77 second=79 amount=-1
kerning first=118 second=47 amount=-4
kerning first=54 second=39 amount=-2
kerning first=118 second=79 amount=-2
kerning first=116 second=83 amount=-1
kerning first=100 second=88 amount=-1
kerning first=88 second=81 amount=-1
kerning first=97 second=103 amount=-2
kerning first=103 second=84 amount=-2
kerning first=77 second=121 amount=-1
kerning first=113 second=87 amount=-1
kerning first=66 second=121 amount=-2
kerning first=74 second=97 amount=-2
kerning first=80 second=46 amount=-3
kerning first=121 second=46 amount=-4
kerning first=97 second=119 amount=-4
kerning first=98 second=89 amount=-2
kerning first=89 second=47 amount=-3
kerning first=100 second=74 amount=-1
kerning first=100 second=86 amount=-2
kerning first=108 second=65 amount=1
kerning first=86 second=111 amount=-2
kerning first=116 second=122 amount=-1
kerning first=83 second=120 amount=-1
kerning first=83 second=87 amount=-2
kerning first=107 second=121 amount=-2
kerning first=81 second=116 amount=-2
kerning first=122 second=116 amount=-1
kerning first=122 second=79 amount=-2
kerning first=89 second=79 amount=-2
kerning first=68 second=118 amount=-2
kerning first=97 second=106 amount=-1
kerning first=122 second=103 amount=-2
kerning first=114 second=84 amount=-2
kerning first=100 second=84 amount=-2
kerning first=65 second=81 amount=-2
kerning first=74 second=116 amount=-1
kerning first=114 second=88 amount=-1
kerning first=119 second=103 amount=-2
kerning first=82 second=86 amount=-1
kerning first=81 second=119 amount=-1
kerning first=109 second=89 amount=-1
kerning first=76 second=97 amount=1
kerning first=85 second=97 amount=-2
kerning first=117 second=97 amount=-2
kerning first=99 second=118 amount=-1
kerning first=111 second=65 amount=-1
kerning first=76 second=89 amount=-4
kerning first=70 second=65 amount=-3
kerning first=112 second=116 amount=-1
kerning first=71 second=86 amount=-2
kerning first=67 second=122 amount=-1
kerning first=120 second=79 amount=-2
kerning first=111 second=84 amount=-2
kerning first=103 second=88 amount=-2
kerning first=106 second=97 amount=-2
kerning first=79 second=89 amount=-1
kerning first=76 second=81 amount=-1
kerning first=116 second=44 amount=-2
kerning first=65 second=89 amount=-4
kerning first=100 second=119 amount=-1
kerning first=70 second=106 amount=-4
kerning first=66 second=84 amount=-1
kerning first=111 second=106 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=116 amount=-4
kerning first=103 second=74 amount=-1
kerning first=99 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=75 second=115 amount=-1
kerning first=90 second=116 amount=-1
kerning first=114 second=65 amount=1
kerning first=122 second=84 amount=-1
kerning first=81 second=84 amount=-2
kerning first=76 second=87 amount=-4
kerning first=71 second=120 amount=-2
kerning first=103 second=70 amount=-1
kerning first=108 second=83 amount=-1
kerning first=68 second=87 amount=-1
kerning first=90 second=83 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=71 amount=-1
kerning first=100 second=106 amount=-1
kerning first=115 second=89 amount=-2
kerning first=87 second=44 amount=-3
kerning first=75 second=119 amount=-1
kerning first=121 second=99 amount=-2
kerning first=66 second=85 amount=-1
kerning first=84 second=65 amount=-3
kerning first=119 second=116 amount=-1
kerning first=88 second=74 amount=-2
kerning first=55 second=52 amount=-2
kerning first=90 second=71 amount=-2
kerning first=79 second=97 amount=-1
kerning first=105 second=116 amount=-1
kerning first=107 second=87 amount=-1
kerning first=98 second=86 amount=-2
kerning first=107 second=85 amount=-1
kerning first=85 second=67 amount=-1
kerning first=117 second=67 amount=-1
kerning first=117 second=46 amount=-1
kerning first=76 second=67 amount=-2
kerning first=97 second=83 amount=-1
kerning first=65 second=74 amount=-1
kerning first=115 second=118 amount=-2
kerning first=116 second=90 amount=-1
kerning first=65 second=71 amount=-2
kerning first=120 second=81 amount=-1
kerning first=97 second=84 amount=-4
kerning first=84 second=106 amount=-5
kerning first=65 second=117 amount=-2
kerning first=69 second=99 amount=-1
kerning first=121 second=63 amount=-1
kerning first=88 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=117 second=74 amount=-2
kerning first=85 second=74 amount=-2
kerning first=102 second=44 amount=-3
kerning first=90 second=115 amount=-1
kerning first=118 second=59 amount=-2
kerning first=80 second=47 amount=-1
kerning first=121 second=47 amount=-3
kerning first=77 second=111 amount=-1
kerning first=100 second=65 amount=-3
kerning first=118 second=111 amount=-2
kerning first=89 second=111 amount=-2
kerning first=118 second=99 amount=-2
kerning first=67 second=116 amount=-2
kerning first=122 second=83 amount=-1
kerning first=84 second=74 amount=-5
kerning first=120 second=113 amount=-1
kerning first=65 second=86 amount=-3
kerning first=121 second=79 amount=-2
kerning first=121 second=59 amount=-2
kerning first=75 second=116 amount=-1
kerning first=98 second=120 amount=-2
kerning first=55 second=46 amount=-5
kerning first=87 second=46 amount=-3
kerning first=100 second=122 amount=-1
kerning first=99 second=87 amount=-1
kerning first=68 second=121 amount=-3
kerning first=65 second=113 amount=-2
kerning first=115 second=86 amount=-2
kerning first=67 second=115 amount=-1
kerning first=101 second=89 amount=-1
kerning first=83 second=90 amount=-1
kerning first=99 second=84 amount=-2
kerning first=103 second=65 amount=-2
kerning first=82 second=89 amount=-2
kerning first=111 second=122 amount=-1
kerning first=84 second=103 amount=-2
kerning first=79 second=86 amount=-2
kerning first=65 second=67 amount=-1
kerning first=116 second=46 amount=-2
kerning first=57 second=44 amount=-2
kerning first=107 second=99 amount=-2
kerning first=87 second=116 amount=-1
kerning first=120 second=67 amount=-1
kerning first=107 second=79 amount=-2
kerning first=66 second=118 amount=-2
kerning first=79 second=120 amount=-2
kerning first=108 second=115 amount=-1
kerning first=111 second=88 amount=-2
kerning first=119 second=84 amount=-1
kerning first=67 second=84 amount=-2
kerning first=76 second=117 amount=-1
kerning first=82 second=97 amount=1
kerning first=70 second=88 amount=-1
kerning first=88 second=71 amount=-1
kerning first=100 second=83 amount=-1
kerning first=71 second=89 amount=-2
kerning first=75 second=71 amount=-2
kerning first=116 second=71 amount=-2
kerning first=68 second=89 amount=-3
kerning first=99 second=119 amount=-1
kerning first=88 second=106 amount=-2
kerning first=86 second=81 amount=-2
kerning first=106 second=65 amount=-2
kerning first=55 second=44 amount=-5
kerning first=120 second=116 amount=-1
kerning first=103 second=114 amount=-1
kerning first=79 second=116 amount=-2
kerning first=79 second=74 amount=-1
kerning first=86 second=73 amount=-1
kerning first=97 second=115 amount=-1
kerning first=110 second=79 amount=-1
kerning first=76 second=86 amount=-4
kerning first=71 second=97 amount=-2
kerning first=87 second=79 amount=-1
kerning first=112 second=97 amount=-2
kerning first=87 second=47 amount=-3
kerning first=113 second=118 amount=-1
kerning first=84 second=83 amount=-1
kerning first=101 second=81 amount=-1
kerning first=112 second=84 amount=-1
kerning first=71 second=84 amount=-2
kerning first=118 second=71 amount=-2
kerning first=98 second=97 amount=-1
kerning first=109 second=121 amount=-1
kerning first=81 second=87 amount=-1
kerning first=85 second=106 amount=-2
kerning first=117 second=106 amount=-2
kerning first=89 second=99 amount=-2
kerning first=66 second=88 amount=-2
kerning first=102 second=47 amount=-3
kerning first=76 second=65 amount=1
kerning first=117 second=65 amount=-2
kerning first=122 second=115 amount=-1
kerning first=85 second=65 amount=-2
kerning first=111 second=119 amount=-1
kerning first=68 second=72 amount=-1
kerning first=98 second=121 amount=-2
kerning first=97 second=87 amount=-4
kerning first=110 second=111 amount=-1
kerning first=65 second=116 amount=-4
kerning first=82 second=84 amount=-2
kerning first=84 second=67 amount=-1
kerning first=66 second=87 amount=-1
kerning first=65 second=69 amount=-1
kerning first=75 second=88 amount=-1
kerning first=115 second=120 amount=-1
kerning first=109 second=84 amount=-1
kerning first=119 second=46 amount=-3
kerning first=100 second=87 amount=-1
kerning first=98 second=74 amount=-1
kerning first=89 second=81 amount=-2
kerning first=117 second=122 amount=-1
kerning first=85 second=122 amount=-1
kerning first=77 second=89 amount=-1
kerning first=66 second=89 amount=-2
kerning first=113 second=119 amount=-1
kerning first=108 second=118 amount=-4
kerning first=70 second=80 amount=-1
kerning first=79 second=65 amount=-1
kerning first=106 second=116 amount=-1
kerning first=121 second=111 amount=-2
kerning first=71 second=72 amount=-1
kerning first=65 second=106 amount=-1
kerning first=103 second=86 amount=-2
kerning first=65 second=121 amount=-4
kerning first=98 second=84 amount=-1
kerning first=71 second=105 amount=-1
kerning first=108 second=46 amount=1
kerning first=67 second=118 amount=-1
kerning first=87 second=71 amount=-2
kerning first=120 second=84 amount=-1
kerning first=79 second=84 amount=-2
kerning first=100 second=115 amount=-1
kerning first=101 second=109 amount=-1
kerning first=115 second=97 amount=-1
kerning first=65 second=108 amount=-1
kerning first=108 second=63 amount=-1
kerning first=84 second=44 amount=-2
kerning first=116 second=47 amount=-3
kerning first=79 second=106 amount=-1
kerning first=65 second=65 amount=1
kerning first=120 second=106 amount=-2
kerning first=111 second=87 amount=-1
kerning first=79 second=121 amount=-1
kerning first=76 second=116 amount=-4
kerning first=85 second=116 amount=-1
kerning first=117 second=116 amount=-1
kerning first=112 second=74 amount=-3
kerning first=119 second=67 amount=-1
kerning first=56 second=34 amount=-1
kerning first=84 second=115 amount=-1
kerning first=103 second=116 amount=-2
kerning first=108 second=79 amount=-1
kerning first=82 second=65 amount=1
kerning first=118 second=81 amount=-2
kerning first=65 second=84 amount=-4
kerning first=76 second=83 amount=-1
kerning first=117 second=83 amount=-1
kerning first=85 second=83 amount=-1
kerning first=107 second=118 amount=-1
kerning first=105 second=87 amount=-1
kerning first=69 second=121 amount=-1
kerning first=97 second=101 amount=-1
kerning first=86 second=113 amount=-2
kerning first=108 second=71 amount=-1
kerning first=97 second=117 amount=-2
kerning first=83 second=89 amount=-2
kerning first=86 second=99 amount=-2
kerning first=107 second=119 amount=-1
kerning first=77 second=116 amount=-1
kerning first=88 second=116 amount=-1
kerning first=116 second=111 amount=-1
kerning first=75 second=111 amount=-2
kerning first=65 second=114 amount=-1
kerning first=98 second=65 amount=-1
kerning first=79 second=122 amount=-1
kerning first=118 second=73 amount=-1
kerning first=90 second=103 amount=-2
kerning first=73 second=116 amount=-1
kerning first=75 second=87 amount=-1
kerning first=89 second=97 amount=-4
kerning first=99 second=90 amount=-1
kerning first=108 second=67 amount=-2
kerning first=115 second=121 amount=-2
kerning first=119 second=47 amount=-3
kerning first=78 second=79 amount=-1
kerning first=83 second=118 amount=-2
kerning first=122 second=71 amount=-2
kerning first=99 second=88 amount=-1
kerning first=98 second=106 amount=-1
kerning first=106 second=84 amount=-1
kerning first=71 second=82 amount=-1
kerning first=83 second=88 amount=-1
kerning first=103 second=104 amount=-1
kerning first=101 second=99 amount=-1
kerning first=70 second=46 amount=-3
kerning first=101 second=113 amount=-1
kerning first=66 second=90 amount=-1
kerning first=97 second=71 amount=-2
kerning first=86 second=74 amount=-4
kerning first=99 second=89 amount=-1
kerning first=119 second=113 amount=-1
kerning first=70 second=44 amount=-3
kerning first=87 second=59 amount=-2
kerning first=68 second=119 amount=-1
kerning first=87 second=111 amount=-1
kerning first=118 second=97 amount=-4
kerning first=70 second=74 amount=-4
kerning first=65 second=83 amount=-1
kerning first=89 second=113 amount=-2
kerning first=81 second=86 amount=-1
kerning first=67 second=87 amount=-1
kerning first=90 second=79 amount=-2
kerning first=71 second=121 amount=-2
kerning first=107 second=120 amount=-1
kerning first=66 second=120 amount=-2
kerning first=89 second=46 amount=-4
kerning first=117 second=84 amount=-1
kerning first=76 second=84 amount=-4
kerning first=115 second=74 amount=-1
kerning first=108 second=87 amount=-4
kerning first=82 second=121 amount=-2
kerning first=83 second=122 amount=-1
kerning first=75 second=118 amount=-1
kerning first=69 second=89 amount=-1
kerning first=100 second=101 amount=-1
kerning first=115 second=90 amount=-1
kerning first=65 second=85 amount=-2
kerning first=120 second=83 amount=-2
kerning first=112 second=65 amount=-2
kerning first=71 second=65 amount=-2
kerning first=83 second=119 amount=-2
kerning first=71 second=106 amount=-1
kerning first=108 second=44 amount=1
kerning first=100 second=116 amount=-2
kerning first=112 second=106 amount=-3
kerning first=116 second=103 amount=-2
kerning first=111 second=86 amount=-2
kerning first=101 second=121 amount=-1
kerning first=122 second=67 amount=-2
kerning first=84 second=46 amount=-2
kerning first=97 second=47 amount=-1
kerning first=104 second=74 amount=-1
kerning first=53 second=55 amount=-2
kerning first=73 second=84 amount=-1
kerning first=116 second=79 amount=-1
kerning first=75 second=79 amount=-2
kerning first=76 second=115 amount=-1
kerning first=117 second=115 amount=-1
kerning first=85 second=115 amount=-1
kerning first=87 second=103 amount=-2
kerning first=88 second=84 amount=-1
kerning first=107 second=81 amount=-2
kerning first=80 second=106 amount=-3
kerning first=39 second=97 amount=-3
kerning first=68 second=97 amount=-3
kerning first=119 second=44 amount=-3
kerning first=102 second=88 amount=-1
kerning first=65 second=76 amount=-1
kerning first=119 second=71 amount=-2
kerning first=107 second=71 amount=-2
kerning first=105 second=89 amount=-2
kerning first=75 second=117 amount=-1
kerning first=103 second=118 amount=-2
kerning first=97 second=111 amount=-2
kerning first=115 second=65 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=74 amount=-5
kerning first=107 second=113 amount=-2
kerning first=108 second=86 amount=-4
kerning first=80 second=97 amount=-2
kerning first=87 second=67 amount=-1
kerning first=121 second=97 amount=-4
kerning first=76 second=85 amount=-1
kerning first=74 second=65 amount=-2
kerning first=111 second=89 amount=-1
kerning first=65 second=99 amount=-1
kerning first=121 second=74 amount=-5
kerning first=69 second=81 amount=-1
kerning first=119 second=58 amount=-2
kerning first=121 second=84 amount=-1
kerning first=80 second=84 amount=-1
kerning first=100 second=121 amount=-3
kerning first=97 second=82 amount=-1
kerning first=65 second=87 amount=-4
kerning first=82 second=120 amount=-1
kerning first=86 second=106 amount=-4
kerning first=103 second=102 amount=-1
kerning first=118 second=113 amount=-2
kerning first=120 second=99 amount=-1
kerning first=101 second=77 amount=-1
kerning first=115 second=119 amount=-2
kerning first=70 second=47 amount=-3
kerning first=118 second=74 amount=-4
kerning first=66 second=74 amount=-1
kerning first=86 second=65 amount=-4
kerning first=65 second=115 amount=-1
kerning first=119 second=114 amount=-1
kerning first=108 second=111 amount=-1
kerning first=57 second=52 amount=-1
kerning first=112 second=44 amount=-3
kerning first=98 second=122 amount=-1
kerning first=78 second=111 amount=-1
kerning first=119 second=111 amount=-1
kerning first=97 second=86 amount=-3
kerning first=116 second=67 amount=-1
kerning first=104 second=116 amount=-1
kerning first=75 second=67 amount=-2
kerning first=68 second=84 amount=-2
kerning first=97 second=39 amount=-3
kerning first=114 second=118 amount=-1
kerning first=117 second=90 amount=-1
kerning first=85 second=90 amount=-1
kerning first=115 second=106 amount=-1
kerning first=116 second=115 amount=-1
kerning first=121 second=81 amount=-2
kerning first=118 second=84 amount=-1
kerning first=77 second=84 amount=-1
kerning first=68 second=88 amount=-1
kerning first=99 second=120 amount=-1
kerning first=107 second=74 amount=-2
kerning first=121 second=113 amount=-2
kerning first=120 second=115 amount=-2
kerning first=99 second=97 amount=-1
kerning first=76 second=118 amount=-4
kerning first=89 second=71 amount=-2
kerning first=107 second=65 amount=1
kerning first=76 second=99 amount=-2
kerning first=89 second=65 amount=-4
kerning first=115 second=116 amount=-2
kerning first=90 second=111 amount=-2
kerning first=104 second=106 amount=-1
kerning first=81 second=121 amount=-2
kerning first=75 second=68 amount=-1
kerning first=107 second=84 amount=-1
kerning first=76 second=46 amount=1
kerning first=103 second=105 amount=-1
kerning first=85 second=46 amount=-1
kerning first=97 second=79 amount=-2
kerning first=111 second=116 amount=-2
kerning first=68 second=74 amount=-1
kerning first=39 second=74 amount=-3
kerning first=100 second=69 amount=-1
kerning first=85 second=84 amount=-1
kerning first=89 second=84 amount=-1
kerning first=54 second=34 amount=-2
kerning first=107 second=100 amount=-1
kerning first=83 second=97 amount=-1
kerning first=102 second=89 amount=-1
kerning first=84 second=47 amount=-3
kerning first=113 second=89 amount=-2
kerning first=119 second=79 amount=-1
kerning first=66 second=119 amount=-1
kerning first=89 second=106 amount=-5
kerning first=97 second=114 amount=-1
kerning first=99 second=81 amount=-1
kerning first=111 second=121 amount=-1
kerning first=79 second=87 amount=-1
kerning first=82 second=88 amount=-1
kerning first=67 second=86 amount=-1
kerning first=86 second=116 amount=-1
kerning first=80 second=74 amount=-3
kerning first=90 second=67 amount=-2
kerning first=85 second=121 amount=-2
kerning first=103 second=73 amount=-1
kerning first=69 second=67 amount=-1
kerning first=83 second=121 amount=-2
kerning first=71 second=116 amount=-2
kerning first=68 second=65 amount=-3
kerning first=39 second=65 amount=-3
kerning first=87 second=81 amount=-1
kerning first=104 second=84 amount=-1
kerning first=114 second=87 amount=-2
kerning first=73 second=87 amount=-1
kerning first=111 second=118 amount=-2
kerning first=99 second=113 amount=-1
kerning first=118 second=106 amount=-4
kerning first=97 second=89 amount=-4
kerning first=79 second=90 amount=-1
kerning first=71 second=70 amount=-1
kerning first=98 second=119 amount=-1
kerning first=86 second=84 amount=-1
kerning first=101 second=116 amount=-2
kerning first=84 second=111 amount=-1
kerning first=82 second=116 amount=-2
kerning first=121 second=103 amount=-2
kerning first=102 second=97 amount=-3
kerning first=115 second=122 amount=-1
kerning first=75 second=86 amount=-1
kerning first=88 second=79 amount=-2
kerning first=97 second=118 amount=-3
kerning first=98 second=90 amount=-1
kerning first=87 second=58 amount=-2
kerning first=117 second=89 amount=-2
kerning first=107 second=106 amount=-2
kerning first=115 second=84 amount=-2
kerning first=74 second=84 amount=-1
kerning first=115 second=88 amount=-1
kerning first=103 second=82 amount=-1
kerning first=88 second=99 amount=-1
kerning first=81 second=118 amount=-1
kerning first=69 second=113 amount=-1
kerning first=108 second=89 amount=-4
kerning first=82 second=119 amount=-2
kerning first=118 second=65 amount=-4
kerning first=87 second=97 amount=-4
kerning first=66 second=65 amount=-1
kerning first=39 second=52 amount=-4
kerning first=84 second=71 amount=-2
kerning first=103 second=121 amount=-2
kerning first=68 second=106 amount=-1
kerning first=39 second=106 amount=-3
kerning first=67 second=119 amount=-1
kerning first=98 second=116 amount=-1
kerning first=65 second=47 amount=-1
kerning first=75 second=120 amount=-1
kerning first=89 second=103 amount=-2
kerning first=119 second=59 amount=-2
kerning first=83 second=74 amount=-1
kerning first=66 second=122 amount=-1
kerning first=73 second=121 amount=-2
kerning first=113 second=86 amount=-1
kerning first=114 second=121 amount=-2
kerning first=121 second=71 amount=-2
kerning first=97 second=76 amount=-1
kerning first=75 second=97 amount=1
kerning first=116 second=97 amount=-3
kerning first=34 second=97 amount=-3
kerning first=67 second=89 amount=-1
kerning first=89 second=83 amount=-2
kerning first=121 second=65 amount=-4
kerning first=80 second=65 amount=-2
kerning first=122 second=111 amount=-2
kerning first=85 second=44 amount=-1
kerning first=100 second=72 amount=-1
kerning first=76 second=44 amount=1
kerning first=109 second=116 amount=-1
kerning first=117 second=121 amount=-2
kerning first=121 second=106 amount=-5
kerning first=86 second=97 amount=-4
kerning first=107 second=103 amount=-2
kerning first=84 second=99 amount=-1
kerning first=72 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=102 second=120 amount=-1
kerning first=75 second=81 amount=-2
kerning first=86 second=115 amount=-1
kerning first=66 second=106 amount=-1
kerning first=118 second=103 amount=-2
kerning first=101 second=84 amount=-2
kerning first=116 second=81 amount=-2
kerning first=97 second=34 amount=-3
kerning first=100 second=118 amount=-2
kerning first=118 second=83 amount=-1
kerning first=68 second=101 amount=-1
kerning first=114 second=89 amount=-2
kerning first=73 second=89 amount=-2
kerning first=88 second=103 amount=-1
kerning first=107 second=117 amount=-1
kerning first=121 second=58 amount=-2
kerning first=71 second=118 amount=-2
kerning first=67 second=90 amount=-1
kerning first=103 second=72 amount=-1
kerning first=102 second=74 amount=-4
kerning first=75 second=113 amount=-2
kerning first=99 second=86 amount=-1
kerning first=118 second=105 amount=-1
kerning first=118 second=67 amount=-2
kerning first=83 second=65 amount=-1
kerning first=109 second=79 amount=-1
kerning first=122 second=99 amount=-2
kerning first=107 second=83 amount=-1
kerning first=119 second=81 amount=-1
kerning first=90 second=84 amount=-1
kerning first=78 second=84 amount=-1
kerning first=68 second=122 amount=-1
kerning first=68 second=115 amount=-1
kerning first=71 second=102 amount=-1
kerning first=87 second=113 amount=-1
kerning first=112 second=46 amount=-3
kerning first=69 second=77 amount=-1
kerning first=80 second=44 amount=-3
kerning first=87 second=74 amount=-3
kerning first=99 second=65 amount=-1
kerning first=121 second=44 amount=-4
kerning first=76 second=111 amount=-1
kerning first=67 second=97 amount=-1
kerning first=119 second=97 amount=-4
kerning first=88 second=111 amount=-2
kerning first=97 second=85 amount=-2
kerning first=75 second=121 amount=-2
kerning first=115 second=87 amount=-2
kerning first=86 second=59 amount=-2
kerning first=83 second=86 amount=-2
kerning first=68 second=83 amount=-1
kerning first=72 second=116 amount=-1
kerning first=107 second=67 amount=-2
kerning first=86 second=83 amount=-1
kerning first=113 second=116 amount=-2
kerning first=89 second=63 amount=-1
kerning first=82 second=118 amount=-1
kerning first=83 second=106 amount=-1
kerning first=65 second=103 amount=-2
kerning first=98 second=88 amount=-2
kerning first=105 second=84 amount=-1
kerning first=122 second=81 amount=-2
kerning first=87 second=84 amount=-1
kerning first=52 second=55 amount=-2
kerning first=65 second=97 amount=1
kerning first=75 second=74 amount=-2
kerning first=34 second=74 amount=-3
kerning first=116 second=74 amount=-5
kerning first=68 second=86 amount=-2
kerning first=113 second=121 amount=-2
kerning first=99 second=122 amount=-1
kerning first=67 second=88 amount=-1
kerning first=89 second=115 amount=-2
kerning first=65 second=119 amount=-4
kerning first=100 second=89 amount=-3
kerning first=87 second=82 amount=-1
kerning first=108 second=97 amount=1
kerning first=120 second=71 amount=-1
kerning first=102 second=65 amount=-3
kerning first=108 second=99 amount=-2
kerning first=83 second=116 amount=-2
kerning first=121 second=83 amount=-2
kerning first=90 second=113 amount=-2
kerning first=72 second=106 amount=-1
kerning first=90 second=81 amount=-2
kerning first=103 second=120 amount=-2
kerning first=75 second=84 amount=-1
kerning first=69 second=109 amount=-1
kerning first=86 second=46 amount=-3
kerning first=89 second=59 amount=-2
kerning first=97 second=116 amount=-4
kerning first=97 second=81 amount=-2
kerning first=76 second=119 amount=-4
kerning first=71 second=88 amount=-2
kerning first=118 second=115 amount=-1
kerning first=89 second=44 amount=-4
kerning first=67 second=120 amount=-1
kerning first=86 second=103 amount=-2
kerning first=54 second=52 amount=-1
kerning first=97 second=97 amount=1
kerning first=88 second=83 amount=-2
kerning first=70 second=89 amount=-1
kerning first=79 second=119 amount=-1
kerning first=81 second=89 amount=-2
kerning first=50 second=51 amount=-1
kerning first=34 second=54 amount=-2
kerning first=103 second=97 amount=-2
kerning first=102 second=106 amount=-4
kerning first=108 second=81 amount=-1
kerning first=76 second=103 amount=-1
kerning first=66 second=117 amount=-1
kerning first=102 second=121 amount=-1
kerning first=97 second=99 amount=-1
kerning first=121 second=67 amount=-2
kerning first=99 second=116 amount=-2
kerning first=100 second=104 amount=-1
kerning first=108 second=121 amount=-4
kerning first=86 second=47 amount=-4
kerning first=101 second=67 amount=-1
kerning first=116 second=113 amount=-2
kerning first=107 second=115 amount=-1
kerning first=121 second=116 amount=-1
kerning first=80 second=116 amount=-1
kerning first=86 second=79 amount=-2
kerning first=89 second=58 amount=-2
kerning first=113 second=84 amount=-2
kerning first=57 second=55 amount=-1
kerning first=72 second=84 amount=-1
kerning first=78 second=116 amount=-1
kerning first=82 second=87 amount=-2
kerning first=97 second=108 amount=-1
kerning first=66 second=86 amount=-2
kerning first=66 second=97 amount=-1
kerning first=108 second=113 amount=-1
kerning first=102 second=46 amount=-3
kerning first=79 second=118 amount=-2
kerning first=87 second=106 amount=-3
kerning first=86 second=71 amount=-2
kerning first=68 second=90 amount=-1
kerning first=118 second=44 amount=-3
kerning first=111 second=90 amount=-1
kerning first=90 second=99 amount=-2
kerning first=68 second=104 amount=-1
kerning first=75 second=65 amount=1
kerning first=34 second=65 amount=-3
kerning first=70 second=121 amount=-1
kerning first=69 second=116 amount=-2
kerning first=116 second=65 amount=-3
kerning first=119 second=74 amount=-3
kerning first=68 second=116 amount=-2
kerning first=87 second=99 amount=-1
kerning first=70 second=97 amount=-3
kerning first=98 second=87 amount=-1
kerning first=107 second=86 amount=-1
kerning first=111 second=97 amount=-1
kerning first=75 second=85 amount=-1
kerning first=97 second=121 amount=-4
kerning first=86 second=67 amount=-2
kerning first=67 second=121 amount=-1
kerning first=68 second=69 amount=-1
kerning first=118 second=58 amount=-1
kerning first=116 second=106 amount=-5
kerning first=84 second=90 amount=-1
kerning first=114 second=120 amount=-1
kerning first=83 second=84 amount=-2
kerning first=75 second=106 amount=-2
kerning first=34 second=106 amount=-3
kerning first=100 second=90 amount=-1
kerning first=119 second=99 amount=-1
kerning first=57 second=46 amount=-2
kerning first=67 second=113 amount=-1
kerning first=65 second=118 amount=-3
kerning first=114 second=116 amount=-2
kerning first=108 second=84 amount=-4
kerning first=114 second=119 amount=-2
kerning first=85 second=89 amount=-2
kerning first=73 second=119 amount=-1
kerning first=121 second=115 amount=-2
kerning first=87 second=65 amount=-4
kerning first=109 second=111 amount=-1
kerning first=100 second=97 amount=-3
kerning first=107 second=97 amount=1
kerning first=120 second=111 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=82 amount=-1
kerning first=107 second=111 amount=-2
kerning first=67 second=81 amount=-1
kerning first=107 second=116 amount=-1
kerning first=97 second=67 amount=-1
kerning first=119 second=65 amount=-4
kerning first=118 second=46 amount=-3
kerning first=100 second=120 amount=-1
kerning first=120 second=103 amount=-1
kerning first=48 second=39 amount=-1
kerning first=71 second=74 amount=-1
kerning first=97 second=74 amount=-1
kerning first=119 second=82 amount=-1
kerning first=105 second=121 amount=-2
kerning first=84 second=97 amount=-3
kerning first=122 second=113 amount=-2
kerning first=75 second=103 amount=-2
kerning first=98 second=118 amount=-2
kerning first=65 second=111 amount=-2
kerning first=84 second=122 amount=-1
kerning first=86 second=44 amount=-3
kerning first=66 second=116 amount=-1
kerning first=107 second=68 amount=-1
kerning first=88 second=115 amount=-2
kerning first=111 second=74 amount=-1
kerning first=75 second=99 amount=-2
kerning first=116 second=99 amount=-1
kerning first=89 second=67 amount=-2
kerning first=67 second=125 amount=-1
kerning first=111 second=120 amount=-2
kerning first=70 second=120 amount=-1
kerning first=84 second=81 amount=-2
kerning first=99 second=115 amount=-1
kerning first=114 second=97 amount=1
kerning first=110 second=84 amount=-1
kerning first=69 second=84 amount=-2
kerning first=79 second=88 amount=-2
kerning first=97 second=113 amount=-2
kerning first=103 second=89 amount=-2
kerning first=118 second=116 amount=-1
