info face="Morningtype" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="morningtype.png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=33    x=241  y=24   width=4    height=16   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=34    x=499  y=24   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=35    x=257  y=24   width=15   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=36    x=195  y=24   width=10   height=17   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=37    x=205  y=24   width=19   height=17   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=38    x=224  y=24   width=17   height=17   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=39    x=506  y=24   width=4    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=40    x=4    y=0    width=8    height=23   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=41    x=12   y=0    width=8    height=23   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=42    x=464  y=24   width=14   height=13   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=43    x=453  y=24   width=11   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=44    x=18   y=41   width=4    height=6    xoffset=0    yoffset=15   xadvance=3    page=0    chnl=0 
char id=45    x=36   y=41   width=9    height=4    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=46    x=32   y=41   width=4    height=4    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0 
char id=47    x=177  y=24   width=9    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=48    x=164  y=24   width=13   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=49    x=60   y=24   width=7    height=17   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=50    x=67   y=24   width=13   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=51    x=80   y=24   width=12   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=52    x=92   y=24   width=12   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=53    x=104  y=24   width=12   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=54    x=116  y=24   width=12   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=55    x=128  y=24   width=12   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=56    x=140  y=24   width=12   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=57    x=152  y=24   width=12   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=58    x=482  y=24   width=4    height=10   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=59    x=478  y=24   width=4    height=12   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=60    x=433  y=24   width=10   height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=61    x=22   y=41   width=10   height=6    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=62    x=443  y=24   width=10   height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=63    x=245  y=24   width=12   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=64    x=65   y=0    width=19   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=65    x=84   y=0    width=15   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=66    x=99   y=0    width=11   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=67    x=110  y=0    width=14   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=68    x=124  y=0    width=13   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=69    x=137  y=0    width=11   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=70    x=148  y=0    width=11   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=71    x=159  y=0    width=14   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=72    x=173  y=0    width=13   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=73    x=186  y=0    width=9    height=17   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=74    x=195  y=0    width=12   height=17   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=75    x=207  y=0    width=13   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=76    x=220  y=0    width=11   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=77    x=231  y=0    width=18   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=78    x=249  y=0    width=13   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=79    x=262  y=0    width=17   height=17   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=80    x=279  y=0    width=12   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=81    x=291  y=0    width=18   height=17   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=82    x=309  y=0    width=14   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=83    x=323  y=0    width=12   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=84    x=335  y=0    width=14   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=85    x=349  y=0    width=13   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=86    x=362  y=0    width=15   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=87    x=377  y=0    width=22   height=17   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=88    x=399  y=0    width=15   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=89    x=414  y=0    width=15   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=90    x=429  y=0    width=13   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=91    x=20   y=0    width=7    height=22   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=92    x=186  y=24   width=9    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=93    x=27   y=0    width=7    height=22   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=94    x=486  y=24   width=13   height=10   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=95    x=45   y=41   width=10   height=4    xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=96    x=0    y=41   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=97    x=272  y=24   width=13   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=98    x=442  y=0    width=13   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=99    x=285  y=24   width=12   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=100   x=455  y=0    width=13   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=101   x=297  y=24   width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=102   x=468  y=0    width=10   height=17   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=103   x=478  y=0    width=13   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=104   x=491  y=0    width=12   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=105   x=507  y=0    width=4    height=16   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=106   x=56   y=0    width=9    height=20   xoffset=-5   yoffset=3    xadvance=4    page=0    chnl=0 
char id=107   x=0    y=24   width=12   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=108   x=503  y=0    width=4    height=17   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=109   x=309  y=24   width=18   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=110   x=327  y=24   width=12   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=111   x=339  y=24   width=13   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=112   x=12   y=24   width=13   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=113   x=25   y=24   width=13   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=114   x=352  y=24   width=9    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=115   x=361  y=24   width=10   height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=116   x=38   y=24   width=10   height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=117   x=371  y=24   width=12   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=118   x=383  y=24   width=12   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=119   x=395  y=24   width=17   height=13   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=120   x=412  y=24   width=12   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=121   x=48   y=24   width=12   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=122   x=424  y=24   width=9    height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=123   x=34   y=0    width=11   height=22   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=124   x=0    y=0    width=4    height=24   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=125   x=45   y=0    width=11   height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=126   x=7    y=41   width=11   height=7    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=127   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=0    page=0    chnl=0 
kernings count=577
kerning first=119 second=87 amount=-1
kerning first=65 second=117 amount=-1
kerning first=120 second=97 amount=-1
kerning first=89 second=71 amount=-1
kerning first=75 second=72 amount=-1
kerning first=70 second=74 amount=-3
kerning first=65 second=99 amount=-1
kerning first=86 second=77 amount=-1
kerning first=79 second=84 amount=-2
kerning first=101 second=119 amount=-1
kerning first=73 second=81 amount=-1
kerning first=79 second=87 amount=-1
kerning first=80 second=86 amount=-1
kerning first=113 second=89 amount=-1
kerning first=76 second=102 amount=-1
kerning first=112 second=88 amount=-2
kerning first=82 second=85 amount=-1
kerning first=89 second=117 amount=-1
kerning first=111 second=88 amount=-1
kerning first=84 second=111 amount=-2
kerning first=101 second=118 amount=-1
kerning first=84 second=101 amount=-2
kerning first=75 second=84 amount=-1
kerning first=87 second=97 amount=-2
kerning first=82 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=109 second=104 amount=1
kerning first=75 second=107 amount=-1
kerning first=117 second=110 amount=1
kerning first=84 second=109 amount=-1
kerning first=65 second=85 amount=-1
kerning first=116 second=113 amount=-1
kerning first=87 second=115 amount=-2
kerning first=86 second=119 amount=-1
kerning first=84 second=122 amount=-2
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=83 amount=-1
kerning first=65 second=102 amount=-1
kerning first=113 second=106 amount=1
kerning first=87 second=114 amount=-1
kerning first=114 second=103 amount=-1
kerning first=90 second=67 amount=-1
kerning first=86 second=83 amount=-1
kerning first=68 second=88 amount=-2
kerning first=89 second=103 amount=-2
kerning first=110 second=86 amount=-2
kerning first=82 second=118 amount=-1
kerning first=88 second=115 amount=-1
kerning first=75 second=87 amount=-2
kerning first=49 second=48 amount=1
kerning first=121 second=84 amount=-2
kerning first=84 second=114 amount=-2
kerning first=49 second=52 amount=1
kerning first=76 second=121 amount=-2
kerning first=67 second=119 amount=-1
kerning first=48 second=55 amount=-1
kerning first=49 second=56 amount=1
kerning first=49 second=57 amount=1
kerning first=79 second=74 amount=-2
kerning first=66 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=118 second=99 amount=-1
kerning first=67 second=67 amount=-1
kerning first=84 second=118 amount=-2
kerning first=118 second=87 amount=-1
kerning first=114 second=101 amount=-1
kerning first=118 second=113 amount=-1
kerning first=67 second=79 amount=-1
kerning first=82 second=84 amount=-2
kerning first=81 second=87 amount=-1
kerning first=67 second=111 amount=-1
kerning first=111 second=73 amount=-1
kerning first=53 second=57 amount=-1
kerning first=114 second=73 amount=-1
kerning first=80 second=99 amount=-1
kerning first=68 second=73 amount=-1
kerning first=98 second=74 amount=-1
kerning first=101 second=89 amount=-2
kerning first=74 second=74 amount=-1
kerning first=79 second=88 amount=-2
kerning first=88 second=102 amount=-1
kerning first=84 second=71 amount=-2
kerning first=80 second=100 amount=-1
kerning first=75 second=79 amount=-2
kerning first=88 second=113 amount=-1
kerning first=113 second=86 amount=-1
kerning first=111 second=86 amount=-2
kerning first=107 second=67 amount=-1
kerning first=88 second=71 amount=-2
kerning first=101 second=84 amount=-2
kerning first=118 second=65 amount=-2
kerning first=122 second=87 amount=-1
kerning first=79 second=73 amount=-1
kerning first=89 second=114 amount=-1
kerning first=75 second=74 amount=-1
kerning first=87 second=120 amount=-1
kerning first=89 second=116 amount=-1
kerning first=65 second=89 amount=-2
kerning first=103 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=75 second=67 amount=-2
kerning first=82 second=100 amount=-2
kerning first=101 second=86 amount=-2
kerning first=65 second=81 amount=-1
kerning first=110 second=118 amount=-1
kerning first=113 second=84 amount=-2
kerning first=84 second=102 amount=-1
kerning first=76 second=116 amount=-2
kerning first=102 second=97 amount=-1
kerning first=76 second=97 amount=-1
kerning first=121 second=87 amount=-1
kerning first=117 second=89 amount=-1
kerning first=120 second=99 amount=-1
kerning first=112 second=87 amount=-2
kerning first=113 second=104 amount=1
kerning first=107 second=74 amount=-1
kerning first=83 second=65 amount=-1
kerning first=86 second=111 amount=-2
kerning first=85 second=74 amount=-1
kerning first=121 second=113 amount=-1
kerning first=76 second=99 amount=-1
kerning first=107 second=89 amount=-2
kerning first=104 second=118 amount=-1
kerning first=57 second=55 amount=-1
kerning first=82 second=86 amount=-2
kerning first=87 second=116 amount=-1
kerning first=86 second=112 amount=-1
kerning first=112 second=90 amount=-1
kerning first=90 second=81 amount=-1
kerning first=65 second=116 amount=-2
kerning first=89 second=110 amount=-1
kerning first=114 second=88 amount=-2
kerning first=88 second=119 amount=-1
kerning first=110 second=119 amount=-1
kerning first=75 second=71 amount=-2
kerning first=66 second=84 amount=-1
kerning first=98 second=121 amount=-1
kerning first=75 second=83 amount=-2
kerning first=90 second=97 amount=-1
kerning first=75 second=89 amount=-2
kerning first=76 second=81 amount=-2
kerning first=122 second=86 amount=-1
kerning first=114 second=74 amount=-3
kerning first=80 second=87 amount=-1
kerning first=90 second=79 amount=-1
kerning first=80 second=65 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=115 amount=-2
kerning first=107 second=119 amount=-1
kerning first=118 second=73 amount=-1
kerning first=76 second=100 amount=-1
kerning first=112 second=65 amount=-1
kerning first=104 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=107 second=71 amount=-1
kerning first=86 second=117 amount=-1
kerning first=103 second=89 amount=-1
kerning first=90 second=99 amount=-1
kerning first=99 second=86 amount=-2
kerning first=121 second=89 amount=-1
kerning first=101 second=74 amount=-1
kerning first=87 second=101 amount=-2
kerning first=109 second=119 amount=-1
kerning first=120 second=103 amount=-1
kerning first=98 second=90 amount=-1
kerning first=107 second=121 amount=-1
kerning first=87 second=103 amount=-2
kerning first=75 second=81 amount=-2
kerning first=82 second=120 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=113 amount=-2
kerning first=89 second=115 amount=-2
kerning first=88 second=118 amount=-1
kerning first=118 second=97 amount=-1
kerning first=86 second=71 amount=-1
kerning first=76 second=67 amount=-2
kerning first=111 second=65 amount=-1
kerning first=115 second=84 amount=-2
kerning first=121 second=99 amount=-1
kerning first=120 second=113 amount=-1
kerning first=103 second=109 amount=1
kerning first=49 second=55 amount=1
kerning first=82 second=74 amount=-1
kerning first=98 second=83 amount=-1
kerning first=110 second=84 amount=-2
kerning first=82 second=79 amount=-1
kerning first=75 second=100 amount=-2
kerning first=107 second=81 amount=-1
kerning first=75 second=86 amount=-2
kerning first=98 second=84 amount=-2
kerning first=82 second=102 amount=-1
kerning first=119 second=103 amount=-1
kerning first=75 second=119 amount=-3
kerning first=107 second=79 amount=-1
kerning first=80 second=88 amount=-2
kerning first=109 second=121 amount=-1
kerning first=90 second=103 amount=-1
kerning first=83 second=118 amount=-1
kerning first=86 second=109 amount=-1
kerning first=65 second=111 amount=-1
kerning first=107 second=86 amount=-2
kerning first=111 second=89 amount=-2
kerning first=77 second=89 amount=-1
kerning first=102 second=65 amount=-2
kerning first=88 second=111 amount=-1
kerning first=79 second=90 amount=-1
kerning first=85 second=65 amount=-1
kerning first=90 second=101 amount=-1
kerning first=75 second=115 amount=-1
kerning first=111 second=84 amount=-2
kerning first=114 second=65 amount=-2
kerning first=120 second=87 amount=-1
kerning first=119 second=111 amount=-1
kerning first=55 second=54 amount=-1
kerning first=73 second=103 amount=-1
kerning first=80 second=97 amount=-1
kerning first=101 second=120 amount=-1
kerning first=88 second=99 amount=-1
kerning first=87 second=117 amount=-1
kerning first=121 second=65 amount=-2
kerning first=65 second=97 amount=-1
kerning first=98 second=116 amount=-1
kerning first=86 second=102 amount=-2
kerning first=76 second=101 amount=-1
kerning first=111 second=83 amount=-1
kerning first=111 second=90 amount=-1
kerning first=122 second=89 amount=-1
kerning first=65 second=88 amount=-1
kerning first=89 second=81 amount=-1
kerning first=88 second=100 amount=-1
kerning first=84 second=112 amount=-2
kerning first=90 second=111 amount=-1
kerning first=98 second=89 amount=-2
kerning first=88 second=103 amount=-1
kerning first=116 second=88 amount=-1
kerning first=65 second=121 amount=-2
kerning first=114 second=86 amount=-1
kerning first=112 second=118 amount=-1
kerning first=109 second=84 amount=-2
kerning first=80 second=84 amount=-1
kerning first=89 second=102 amount=-2
kerning first=87 second=65 amount=-3
kerning first=113 second=107 amount=1
kerning first=121 second=97 amount=-1
kerning first=77 second=86 amount=-1
kerning first=115 second=89 amount=-2
kerning first=89 second=79 amount=-2
kerning first=115 second=87 amount=-2
kerning first=87 second=67 amount=-1
kerning first=70 second=65 amount=-2
kerning first=122 second=84 amount=-2
kerning first=98 second=88 amount=-2
kerning first=84 second=115 amount=-2
kerning first=107 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=80 second=73 amount=-1
kerning first=109 second=116 amount=-1
kerning first=86 second=97 amount=-2
kerning first=75 second=102 amount=-2
kerning first=65 second=101 amount=-1
kerning first=98 second=87 amount=-2
kerning first=84 second=110 amount=-1
kerning first=67 second=97 amount=-1
kerning first=79 second=89 amount=-2
kerning first=76 second=111 amount=-1
kerning first=73 second=67 amount=-1
kerning first=84 second=74 amount=-3
kerning first=82 second=113 amount=-2
kerning first=86 second=99 amount=-2
kerning first=120 second=89 amount=-1
kerning first=65 second=118 amount=-2
kerning first=90 second=119 amount=-1
kerning first=68 second=86 amount=-1
kerning first=109 second=87 amount=-2
kerning first=119 second=113 amount=-1
kerning first=79 second=65 amount=-2
kerning first=89 second=77 amount=-1
kerning first=112 second=73 amount=-1
kerning first=68 second=87 amount=-1
kerning first=111 second=87 amount=-2
kerning first=76 second=85 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=79 second=86 amount=-1
kerning first=107 second=116 amount=-1
kerning first=75 second=120 amount=-1
kerning first=82 second=119 amount=-1
kerning first=87 second=81 amount=-1
kerning first=120 second=88 amount=-1
kerning first=107 second=84 amount=-2
kerning first=82 second=115 amount=-1
kerning first=86 second=100 amount=-2
kerning first=75 second=121 amount=-3
kerning first=87 second=121 amount=-1
kerning first=89 second=120 amount=-1
kerning first=76 second=117 amount=-1
kerning first=68 second=90 amount=-1
kerning first=115 second=86 amount=-2
kerning first=101 second=65 amount=-1
kerning first=65 second=100 amount=-1
kerning first=119 second=73 amount=-1
kerning first=86 second=74 amount=-3
kerning first=114 second=113 amount=-1
kerning first=118 second=101 amount=-1
kerning first=84 second=121 amount=-2
kerning first=76 second=119 amount=-2
kerning first=107 second=101 amount=-1
kerning first=82 second=117 amount=-1
kerning first=114 second=100 amount=-1
kerning first=118 second=103 amount=-1
kerning first=121 second=88 amount=-1
kerning first=81 second=73 amount=-1
kerning first=98 second=86 amount=-2
kerning first=118 second=84 amount=-2
kerning first=76 second=118 amount=-2
kerning first=87 second=79 amount=-1
kerning first=76 second=71 amount=-2
kerning first=82 second=65 amount=-1
kerning first=103 second=84 amount=-2
kerning first=84 second=81 amount=-1
kerning first=121 second=74 amount=-2
kerning first=89 second=83 amount=-1
kerning first=87 second=111 amount=-2
kerning first=107 second=113 amount=-1
kerning first=82 second=71 amount=-1
kerning first=80 second=111 amount=-1
kerning first=112 second=84 amount=-3
kerning first=99 second=89 amount=-2
kerning first=90 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=119 second=101 amount=-1
kerning first=101 second=121 amount=-1
kerning first=65 second=67 amount=-1
kerning first=117 second=84 amount=-2
kerning first=107 second=102 amount=-1
kerning first=120 second=111 amount=-1
kerning first=109 second=86 amount=-2
kerning first=120 second=86 amount=-1
kerning first=116 second=84 amount=-2
kerning first=75 second=99 amount=-2
kerning first=82 second=116 amount=-1
kerning first=116 second=87 amount=-1
kerning first=107 second=100 amount=-2
kerning first=89 second=112 amount=-1
kerning first=88 second=81 amount=-1
kerning first=75 second=113 amount=-2
kerning first=100 second=104 amount=1
kerning first=98 second=65 amount=-1
kerning first=86 second=110 amount=-1
kerning first=89 second=100 amount=-2
kerning first=107 second=87 amount=-2
kerning first=121 second=73 amount=-1
kerning first=88 second=97 amount=-1
kerning first=65 second=71 amount=-1
kerning first=86 second=120 amount=-1
kerning first=75 second=117 amount=-2
kerning first=89 second=99 amount=-2
kerning first=90 second=118 amount=-1
kerning first=89 second=67 amount=-1
kerning first=56 second=55 amount=-1
kerning first=86 second=101 amount=-2
kerning first=82 second=83 amount=-1
kerning first=89 second=113 amount=-2
kerning first=88 second=79 amount=-2
kerning first=54 second=57 amount=-1
kerning first=75 second=111 amount=-2
kerning first=67 second=71 amount=-1
kerning first=114 second=111 amount=-1
kerning first=104 second=121 amount=-1
kerning first=112 second=89 amount=-2
kerning first=82 second=81 amount=-1
kerning first=84 second=116 amount=-2
kerning first=87 second=99 amount=-2
kerning first=118 second=88 amount=-1
kerning first=122 second=109 amount=1
kerning first=98 second=118 amount=-1
kerning first=76 second=84 amount=-3
kerning first=107 second=117 amount=-1
kerning first=75 second=65 amount=-1
kerning first=121 second=101 amount=-1
kerning first=82 second=97 amount=-2
kerning first=84 second=65 amount=-2
kerning first=80 second=89 amount=-1
kerning first=87 second=119 amount=-1
kerning first=67 second=99 amount=-1
kerning first=99 second=87 amount=-1
kerning first=84 second=120 amount=-2
kerning first=75 second=97 amount=-2
kerning first=76 second=103 amount=-1
kerning first=76 second=86 amount=-2
kerning first=87 second=118 amount=-1
kerning first=67 second=113 amount=-1
kerning first=116 second=100 amount=-1
kerning first=86 second=122 amount=-1
kerning first=106 second=98 amount=1
kerning first=98 second=119 amount=-1
kerning first=101 second=116 amount=-1
kerning first=87 second=102 amount=-1
kerning first=119 second=65 amount=-2
kerning first=81 second=74 amount=-1
kerning first=107 second=103 amount=-1
kerning first=88 second=121 amount=-1
kerning first=119 second=74 amount=-2
kerning first=121 second=111 amount=-1
kerning first=81 second=89 amount=-2
kerning first=89 second=109 amount=-1
kerning first=111 second=74 amount=-1
kerning first=101 second=87 amount=-2
kerning first=84 second=79 amount=-1
kerning first=119 second=88 amount=-1
kerning first=119 second=90 amount=-1
kerning first=114 second=89 amount=-1
kerning first=76 second=87 amount=-2
kerning first=88 second=101 amount=-1
kerning first=82 second=87 amount=-1
kerning first=80 second=103 amount=-1
kerning first=88 second=120 amount=-1
kerning first=118 second=89 amount=-1
kerning first=68 second=84 amount=-2
kerning first=117 second=86 amount=-1
kerning first=65 second=86 amount=-2
kerning first=111 second=119 amount=-1
kerning first=107 second=83 amount=-1
kerning first=81 second=88 amount=-1
kerning first=120 second=84 amount=-2
kerning first=119 second=100 amount=-1
kerning first=73 second=100 amount=-1
kerning first=118 second=90 amount=-1
kerning first=110 second=121 amount=-1
kerning first=75 second=103 amount=-2
kerning first=84 second=97 amount=-2
kerning first=65 second=103 amount=-1
kerning first=103 second=86 amount=-1
kerning first=86 second=65 amount=-3
kerning first=88 second=83 amount=-1
kerning first=89 second=65 amount=-2
kerning first=107 second=97 amount=-2
kerning first=102 second=74 amount=-2
kerning first=90 second=113 amount=-1
kerning first=97 second=89 amount=-1
kerning first=76 second=79 amount=-2
kerning first=107 second=85 amount=-1
kerning first=90 second=100 amount=-1
kerning first=82 second=88 amount=-1
kerning first=86 second=114 amount=-1
kerning first=112 second=86 amount=-2
kerning first=75 second=88 amount=-1
kerning first=88 second=116 amount=-2
kerning first=109 second=118 amount=-1
kerning first=116 second=97 amount=-1
kerning first=68 second=74 amount=-2
kerning first=74 second=65 amount=-1
kerning first=88 second=117 amount=-1
kerning first=113 second=87 amount=-1
kerning first=117 second=87 amount=-1
kerning first=89 second=111 amount=-2
kerning first=98 second=73 amount=-1
kerning first=65 second=87 amount=-2
kerning first=101 second=88 amount=-1
kerning first=116 second=89 amount=-1
kerning first=118 second=86 amount=-1
kerning first=111 second=118 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=77 amount=-1
kerning first=82 second=67 amount=-1
kerning first=116 second=65 amount=-1
kerning first=67 second=101 amount=-1
kerning first=49 second=54 amount=1
kerning first=99 second=88 amount=-1
kerning first=86 second=121 amount=-1
kerning first=104 second=84 amount=-2
kerning first=87 second=100 amount=-2
kerning first=107 second=118 amount=-1
kerning first=107 second=111 amount=-2
kerning first=89 second=97 amount=-2
kerning first=119 second=89 amount=-1
kerning first=81 second=86 amount=-1
kerning first=84 second=99 amount=-2
kerning first=80 second=74 amount=-2
kerning first=89 second=74 amount=-3
kerning first=65 second=79 amount=-1
kerning first=84 second=119 amount=-2
kerning first=110 second=87 amount=-2
kerning first=120 second=100 amount=-1
kerning first=49 second=53 amount=1
kerning first=121 second=90 amount=-1
kerning first=119 second=97 amount=-1
kerning first=66 second=87 amount=-1
kerning first=84 second=67 amount=-1
kerning first=83 second=121 amount=-1
kerning first=82 second=103 amount=-2
kerning first=119 second=86 amount=-1
kerning first=52 second=57 amount=-1
kerning first=99 second=84 amount=-2
kerning first=112 second=74 amount=-1
kerning first=101 second=83 amount=-1
kerning first=83 second=119 amount=-1
kerning first=104 second=116 amount=-1
kerning first=81 second=65 amount=-1
kerning first=73 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=80 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=107 second=115 amount=-1
kerning first=80 second=113 amount=-1
kerning first=97 second=86 amount=-1
kerning first=52 second=55 amount=-1
kerning first=89 second=118 amount=-1
kerning first=116 second=74 amount=-2
kerning first=82 second=101 amount=-2
kerning first=55 second=52 amount=-1
kerning first=87 second=74 amount=-2
kerning first=119 second=84 amount=-2
kerning first=67 second=103 amount=-1
kerning first=49 second=51 amount=1
kerning first=65 second=113 amount=-1
kerning first=86 second=103 amount=-2
kerning first=75 second=118 amount=-3
kerning first=67 second=81 amount=-1
kerning first=97 second=84 amount=-2
kerning first=66 second=73 amount=-1
kerning first=112 second=119 amount=-1
kerning first=86 second=116 amount=-1
kerning first=84 second=117 amount=-2
kerning first=67 second=121 amount=-1
kerning first=90 second=121 amount=-1
kerning first=77 second=87 amount=-1
kerning first=97 second=87 amount=-1
kerning first=66 second=65 amount=-1
kerning first=76 second=89 amount=-3
kerning first=87 second=112 amount=-1
kerning first=103 second=122 amount=1
kerning first=66 second=89 amount=-1
kerning first=121 second=86 amount=-1
kerning first=65 second=119 amount=-2
kerning first=75 second=101 amount=-2
kerning first=68 second=65 amount=-2
kerning first=86 second=118 amount=-1
kerning first=87 second=71 amount=-1
kerning first=112 second=116 amount=-1
kerning first=87 second=109 amount=-1
kerning first=112 second=121 amount=-1
kerning first=75 second=116 amount=-2
kerning first=82 second=111 amount=-2
kerning first=104 second=89 amount=-2
kerning first=114 second=97 amount=-1
kerning first=110 second=89 amount=-2
kerning first=86 second=81 amount=-1
kerning first=104 second=86 amount=-2
kerning first=83 second=116 amount=-1
kerning first=88 second=67 amount=-1
kerning first=67 second=118 amount=-1
kerning first=66 second=88 amount=-1
kerning first=88 second=65 amount=-1
kerning first=76 second=113 amount=-1
kerning first=89 second=101 amount=-2
kerning first=118 second=100 amount=-1
kerning first=81 second=84 amount=-2
kerning first=49 second=50 amount=1
kerning first=104 second=87 amount=-2
kerning first=89 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=110 second=116 amount=-1
kerning first=87 second=110 amount=-1
kerning first=116 second=86 amount=-1
kerning first=114 second=99 amount=-1
kerning first=116 second=73 amount=-1
kerning first=87 second=113 amount=-2
kerning first=109 second=89 amount=-2
kerning first=101 second=73 amount=-1
kerning first=67 second=100 amount=-1
kerning first=86 second=79 amount=-1
kerning first=121 second=100 amount=-1
kerning first=82 second=121 amount=-1
kerning first=118 second=74 amount=-2
kerning first=114 second=87 amount=-1
